[00:00.000 --> 00:04.880] 这是去年7月世界首富马斯克在希腊party时候被偷拍到的照片
[00:04.880 --> 00:07.480] 这张照片一上互联网就被疯狂传开
[00:07.480 --> 00:10.560] 原因却不是因为他有多么的香艳惹眼
[00:10.560 --> 00:15.000] 而是马斯克那一身雪白的肥肉实在太过拉眼睛
[00:15.540 --> 00:19.400] 一反人们普遍印象中的精神抖擞活力无穷商界精英
[00:19.400 --> 00:21.000] 甚至天才外星人的印象
[00:21.000 --> 00:23.620] 让人大跌眼镜忍不住想吐槽和转发
[00:23.620 --> 00:28.120] 一时间舆论在马斯克也自己也狂热的推特上面迅速发酵
[00:28.120 --> 00:31.200] 甚至各种媒体也开始转载报道开来
[00:31.200 --> 00:32.900] 而马斯克本人被att到疯
[00:32.900 --> 00:35.820] 实在憋不住把比尔盖茨拉出来做挡箭牌
[00:35.820 --> 00:37.140] 你看他也这么胖
[00:37.140 --> 00:38.340] 为什么只有我背一撮
[00:38.340 --> 00:42.680] 正当黑粉和粉丝准备卤起袖子大干一场的时候
[00:42.680 --> 00:44.120] 转眼不到一个月
[00:44.120 --> 00:47.280] 又一个炸弹被丢到了话题
[00:47.280 --> 00:49.800] 马斯克忽然在推特宣布
[00:49.800 --> 00:54.520] 他在朋友的帮助下已经顺利开始节食减肥
[00:54.520 --> 00:56.520] 而且感觉健康多了
[00:56.520 --> 00:56.900] 而且
[00:56.900 --> 00:58.100] 他已经成功减减肥
[00:58.100 --> 00:58.820] 减了20磅
[00:58.820 --> 01:00.780] 约9000克的重量
[01:00.780 --> 01:02.000] 在一个月之内
[01:02.000 --> 01:03.560] 在不断追问的原因下
[01:03.560 --> 01:05.060] 马斯克不再啰嗦
[01:05.060 --> 01:06.280] 直接爆出了他的秘密
[01:07.620 --> 01:08.660] 减肥神药
[01:08.660 --> 01:09.140] 维格韦
[01:11.700 --> 01:13.500] 众人不禁惊呼
[01:13.500 --> 01:16.900] 一查再发现这个维格韦正是近来被各种吹上天的减肥神药
[01:16.900 --> 01:17.780] 他的化学成分
[01:18.680 --> 01:20.460] 是施美格鲁泰
[01:20.460 --> 01:23.460] 而同样成分针对糖尿病的他还有另外一个名字
[01:24.580 --> 01:25.160] Ozempic
[01:25.160 --> 01:25.660] Ozempic
[01:25.660 --> 01:26.160] Ozempic
[01:26.160 --> 01:26.660] Ozempic
[01:26.660 --> 01:28.060] It is literally the hottest drug in the world
[01:28.060 --> 01:28.940] in the country right now
[01:28.940 --> 01:30.300] Oh
[01:30.300 --> 01:31.020] The medication works
[01:31.020 --> 01:31.980] but only as long as you take it
[01:31.980 --> 01:32.980] Everybody looks so great
[01:32.980 --> 01:33.740] When I look around this room
[01:33.740 --> 01:34.460] I can't help but wonder
[01:34.460 --> 01:35.500] Is Ozempic right for me
[01:36.820 --> 01:39.340] 正因为被疯狂乱用在美国引起不小的风波
[01:39.340 --> 01:42.020] So I was on it for I think a week
[01:42.020 --> 01:43.740] I realized that's what was making me nauseous
[01:43.740 --> 01:44.260] But yeah
[01:44.260 --> 01:45.180] The whole town is on Ozempic
[01:45.180 --> 01:46.340] How long have you been on the Ozempic
[01:46.340 --> 01:46.860] Six weeks
[01:46.860 --> 01:47.660] Six weeks
[01:47.660 --> 01:48.060] It's actually
[01:48.060 --> 01:49.180] 就在今年上半年
[01:49.180 --> 01:52.540] 国内对此药的治疗肥胖的三期临床实验也已经完成
[01:52.540 --> 01:54.220] 迅速进入审批上市的步骤
[01:55.060 --> 01:56.540] 估计批准的可能性非常高
[01:56.540 --> 01:58.660] 因为此药在之前已经针对糖尿病
[01:58.660 --> 01:59.860] 而批准上市
[01:59.860 --> 02:01.460] 甚至纳入了医保
[02:02.060 --> 02:06.820] 很快我们就要能够吃上和世界首富同样的保健健肥药
[02:06.820 --> 02:09.100] 与肥胖的烦恼彻底告别了吗
[02:09.380 --> 02:10.540] 减肥神药的神话
[02:10.540 --> 02:12.780] 在国内其实已经上演过很多次
[02:13.460 --> 02:15.020] 往往以悲剧告终
[02:15.340 --> 02:18.900] 但这次这药不仅来自世界医药巨头洛河洛德
[02:18.900 --> 02:23.100] 而且还获得美国药业局特别针对减肥药的批准上市
[02:23.420 --> 02:26.180] 连世界首富马斯克都觉得效果超级不好
[02:26.540 --> 02:28.660] 忍不住真心慰借代言
[02:28.660 --> 02:30.220] 而且有图有证据
[02:30.220 --> 02:32.020] 所以肯定安全没问题了
[02:32.020 --> 02:32.620] 是吧
[02:33.460 --> 02:34.980] 这一切似乎来到有些突然
[02:35.220 --> 02:37.380] 让人不禁想再看看具体是什么情况
[02:37.860 --> 02:38.860] 只要到底靠不靠谱
[02:38.860 --> 02:42.100] 可以从美国药健局的FDA审批的页面翻看
[02:42.100 --> 02:44.060] 批准他上市最核心的证据
[02:44.780 --> 02:46.660] 临床研究的结果到底怎么样
[02:47.220 --> 02:52.380] 只要做了4个长达68周的临床研究
[02:52.780 --> 02:55.900] 参与这些研究患者吃这些药以后结果到底怎么样了
[02:55.900 --> 02:56.500] 我们就能够
[02:56.540 --> 02:58.140] 知道这药具体如何了
[02:58.140 --> 02:59.540] 它的4个临床研究
[02:59.540 --> 03:01.380] 3个是公认说服力最强的
[03:01.380 --> 03:03.580] 所谓黄金标准的双盲随机对照研究
[03:04.060 --> 03:05.500] 比如最终盲的第一个
[03:05.740 --> 03:06.700] Step 1 trial
[03:07.020 --> 03:08.540] 约2000个患者参与了实验
[03:08.780 --> 03:10.980] 在最权威的新英格兰医学杂志上面发表
[03:11.900 --> 03:15.700] 其结果只能用梦幻般的完美来形容
[03:16.140 --> 03:20.220] 注射4枚等纳钛的实验组和对照组的体重的图的变化
[03:20.220 --> 03:21.020] 可以看到
[03:21.820 --> 03:23.020] 这下面是周数
[03:23.820 --> 03:25.700] 出现了完美的差异
[03:25.700 --> 03:26.220] 直接
[03:26.220 --> 03:26.740] 不用计算
[03:26.740 --> 03:29.620] 直接看就是完美的体重迅速的降低
[03:31.420 --> 03:33.580] 那么这个结果一直到最后的Step 4 trial
[03:34.180 --> 03:35.500] 依然非常具有说服力
[03:36.140 --> 03:39.020] Step 4的实验的方法依然是双盲
[03:39.020 --> 03:40.860] 但换成了在所有人都用药
[03:41.260 --> 03:44.180] 然后在中途的时候随机分成继续用药和不用药的两组
[03:44.540 --> 03:47.580] 然后看他们体药组和继续用药的组的体重变化
[03:47.580 --> 03:49.580] 验证这个药物似乎真的有效
[03:49.940 --> 03:51.260] 那么这样做下来结果如何呢
[03:51.260 --> 03:52.860] 那么刚开始大家都用药
[03:52.860 --> 03:56.180] 然后从终点开始一组继续用药
[03:56.220 --> 03:57.340] 一组不用药
[03:57.820 --> 03:59.780] 可以看到继续用药的人体重继续下降
[03:59.780 --> 04:01.140] 但是不用药的人体重
[04:01.780 --> 04:03.180] 就不再立刻就停止了下降
[04:03.180 --> 04:04.020] 真是神奇的
[04:04.900 --> 04:08.700] 可以看到确实是这个药真的是很有效的一个结果
[04:09.220 --> 04:10.860] 也许甚至因为这样完美的结果
[04:10.860 --> 04:11.780] 除了美国外
[04:11.780 --> 04:14.820] 欧洲日本等药监局也批准他了作为减肥药上市
[04:15.340 --> 04:17.780] 似乎一切看起来这个药都相当靠谱
[04:18.220 --> 04:19.860] 但问题是临床实验效果好
[04:20.340 --> 04:21.620] 实际用起来真的就好吗
[04:22.220 --> 04:23.340] 若此药在国内上市了
[04:23.340 --> 04:24.220] 我也去买来吃了
[04:24.220 --> 04:26.060] 也会不是迅速一下的降低我的体重吗
[04:26.220 --> 04:27.980] 这些临床实验的结果
[04:27.980 --> 04:29.580] 当然其实我们不能只看结果
[04:29.940 --> 04:33.140] 而要看比如说副作用实验的设计
[04:33.700 --> 04:35.700] 实验中途被迫退出的人等等
[04:36.340 --> 04:37.460] 比如这实验的流程
[04:37.460 --> 04:39.300] 是否本来设计上就有技巧
[04:39.300 --> 04:40.940] 让他更利于做出更好的结果呢
[04:42.060 --> 04:43.700] 从实验的细节上我们可以看出
[04:44.220 --> 04:47.540] 他的4个临床实验的实验组和对照组
[04:47.540 --> 04:48.860] 都在除了用药以外
[04:48.860 --> 04:51.020] 还加了所谓的生活干预上面
[04:51.020 --> 04:54.700] 也就是说实验组和对照组都在进行生活干预
[04:55.220 --> 04:56.180] 那什么叫生活干预呢
[04:56.180 --> 04:58.220] 这里可以看到就是每个人
[04:58.780 --> 05:01.300] 是个人教练每月一对一对参与者
[05:01.780 --> 05:04.660] 节食以及每周150分钟以上的锻炼的培训
[05:05.100 --> 05:08.140] 参与者还需要每天都在手机上记录自己节食和锻炼的情况
[05:08.140 --> 05:09.740] 供教练监督和指导
[05:10.860 --> 05:12.780] 而在这个长达快一年的时间里面
[05:13.500 --> 05:15.060] 全程都需要完成这些事情
[05:15.060 --> 05:17.180] 我们可以想象能够愿意参加
[05:17.180 --> 05:18.740] 并且顺利完成如此实验的
[05:18.740 --> 05:20.540] 而被统计结果的受试者
[05:20.980 --> 05:22.260] 肯定对减肥的积极性
[05:23.140 --> 05:24.620] 或者说动力十分充足
[05:25.180 --> 05:25.700] 服从性
[05:25.700 --> 05:26.140] 比一般人
[05:26.140 --> 05:26.900] 都好一些
[05:27.500 --> 05:28.660] 如此本实验的受试者
[05:28.660 --> 05:30.660] 是否存在本来有一些选择性偏差
[05:30.660 --> 05:32.500] 也就是说在这个特定人群里面
[05:32.500 --> 05:33.700] 他是会有很好的结果
[05:33.700 --> 05:34.580] 但是在一般人群里面
[05:34.580 --> 05:35.740] 就不一定有好的结果呢
[05:36.500 --> 05:38.340] 另外这是他药物副作用的表
[05:39.660 --> 05:41.060] 他的副作用发生的情况
[05:41.580 --> 05:42.260] 那么可以看到
[05:42.820 --> 05:43.420] 这边是用药组
[05:43.420 --> 05:44.140] 这边是对照组
[05:44.140 --> 05:45.420] 可以看到用药组居然
[05:45.820 --> 05:47.060] 在高达44%
[05:47.060 --> 05:48.420] 一半以上的人都出现了
[05:49.260 --> 05:49.700] 恶心
[05:50.220 --> 05:52.180] 快三分之一的人都出现了腹泻
[05:52.180 --> 05:53.860] 四分之一人出现了呕吐症状
[05:54.300 --> 05:55.820] 因为副作用不得不退出的人
[05:56.140 --> 05:57.260] 是对照组的两倍
[05:58.180 --> 05:59.060] 而之前我们看到了
[05:59.060 --> 06:00.260] step4的实验的结果
[06:00.740 --> 06:01.660] 体重变化的图
[06:02.700 --> 06:04.220] 在充满说服力的同时
[06:04.220 --> 06:04.740] 这个图
[06:05.900 --> 06:06.540] 其实也暴露着
[06:06.540 --> 06:08.180] 食药一个更大的致命的问题
[06:09.300 --> 06:10.260] 那就是如果一般人
[06:10.260 --> 06:11.620] 假设这个药真是那么神奇
[06:11.620 --> 06:12.820] 那么一般人继续吃这个药
[06:13.100 --> 06:14.220] 他体重确实会这样
[06:15.260 --> 06:16.940] 如此连续的降低
[06:17.460 --> 06:17.980] 但是
[06:18.500 --> 06:18.980] 你可以看到
[06:18.980 --> 06:19.860] 实验中途开始
[06:19.860 --> 06:20.740] 体量的对照组的人
[06:20.740 --> 06:23.220] 他的体重不是一般迅速的往上恢复
[06:23.620 --> 06:24.580] 几乎快要到他
[06:24.820 --> 06:25.940] 实验刚开始的水平了
[06:26.140 --> 06:27.340] 而且要知道
[06:27.340 --> 06:29.020] 这两组人实验组和对照组
[06:29.020 --> 06:29.900] 都是在有
[06:30.900 --> 06:32.100] 非常严格的
[06:32.100 --> 06:33.580] 所谓的生活干预的情况下
[06:33.580 --> 06:34.260] 也就是说
[06:34.700 --> 06:36.180] 只要你即使你停药了
[06:36.180 --> 06:37.900] 但是还是有一对一的教练的监督
[06:37.900 --> 06:38.660] 节食锻炼
[06:38.660 --> 06:39.900] 改善生活方式和饮食
[06:40.260 --> 06:42.420] 你的体重依然在这些情况下
[06:42.420 --> 06:44.020] 还是会迅速的反弹上去
[06:44.300 --> 06:45.340] 那么如果你想要继续
[06:45.340 --> 06:47.420] 让个体重维持的降低下去
[06:48.140 --> 06:49.580] 可能你还是需要继续吃药
[06:49.580 --> 06:50.700] 知道什么时候呢
[06:51.340 --> 06:51.900] 一辈子
[06:52.660 --> 06:53.660] 而吃药的价格
[06:54.060 --> 06:55.180] 其实非常感人的
[06:55.180 --> 06:55.900] 在每月
[06:56.140 --> 06:56.820] 需要花
[06:57.100 --> 06:58.860] 大概1500美元左右
[06:58.860 --> 06:59.860] 那等一下
[07:00.140 --> 07:01.140] 还记得之前我们说过
[07:01.140 --> 07:01.820] 狮媚格鲁钛
[07:01.820 --> 07:02.980] 这个药在国内其实上市
[07:02.980 --> 07:04.460] 并且已经加入了医保吗
[07:04.820 --> 07:06.140] 所以这个药其实是有医保的
[07:06.140 --> 07:07.020] 那么也就是说
[07:07.020 --> 07:07.980] 我们用医保的钱
[07:07.980 --> 07:09.420] 来镇压我的肥胖不就好了
[07:09.940 --> 07:10.820] 但请仔细看
[07:11.140 --> 07:12.620] 这个药作为医保的项目
[07:12.860 --> 07:13.580] 是针对
[07:13.860 --> 07:15.500] 二型糖尿病的控制的
[07:16.180 --> 07:17.300] 对二型糖尿病
[07:17.980 --> 07:18.460] 在这之前
[07:18.460 --> 07:20.340] 我们好像忘了一个更严重的问题
[07:20.620 --> 07:21.060] 这个
[07:21.420 --> 07:22.780] 这个减肥药其实是
[07:22.780 --> 07:24.500] 二型糖尿病糖尿病药
[07:25.180 --> 07:25.540] 为什么
[07:25.540 --> 07:26.260] 这两糖尿病的药
[07:26.260 --> 07:27.420] 却居然成了减肥药
[07:27.940 --> 07:29.540] 如果没有糖尿病去吃这个药
[07:30.540 --> 07:31.860] 等于是没有病
[07:31.860 --> 07:33.300] 却要吃这个治病的药
[07:33.540 --> 07:34.500] 这个到底靠谱吗
[07:35.300 --> 07:36.060] 要做出这个判断
[07:36.060 --> 07:38.060] 我们还得从此要的减肥原理说起
[07:38.060 --> 07:39.220] 如果你的理解其中逻辑
[07:39.220 --> 07:40.700] 也许更能帮助你判断
[07:41.060 --> 07:42.620] 用这药来减肥到底靠谱与否
[07:42.980 --> 07:44.860] 糖尿病看似极其简单的原理
[07:45.300 --> 07:46.700] 其实正隐含着人类
[07:46.700 --> 07:47.500] 梦寐以求的
[07:47.500 --> 07:49.500] 让身体始终去减肥的原理的秘密
[07:49.940 --> 07:51.900] 而JK他的工具就是这个药吗
[07:51.900 --> 07:54.500] 这背后当然是人类对人体生理
[07:54.500 --> 07:55.100] 病理
[07:55.100 --> 07:55.620] 逻辑
[07:55.620 --> 07:57.900] 不断探索发现和改进认知的过程
[07:57.900 --> 07:59.620] 并最终可能指向了下一个
[07:59.620 --> 08:00.860] 更有效的减肥方法
[08:01.620 --> 08:02.820] 欢迎来到K情态生命科学
[08:05.460 --> 08:07.660] 糖尿病这个代谢性疾病非常的神奇
[08:08.140 --> 08:10.220] 它的患者的样貌存在一个彻底相反
[08:10.580 --> 08:12.340] 甚至说可以说自相矛盾的地方
[08:13.020 --> 08:14.220] 我们知道一型糖尿病
[08:14.580 --> 08:16.100] 它的患者一般瘦骨伶俊
[08:16.100 --> 08:16.660] 年轻
[08:16.660 --> 08:18.140] 对饮食小心谨慎
[08:18.620 --> 08:19.100] 少食
[08:19.660 --> 08:21.820] 而二型糖尿病的患者一般体重超载
[08:21.900 --> 08:23.620] 体型偏胖
[08:23.620 --> 08:24.940] 可能曾喜欢暴饮暴食
[08:24.940 --> 08:25.740] 或者对垃圾食品
[08:25.740 --> 08:27.060] 可乐之类情有独钟
[08:27.580 --> 08:28.220] 这两种人
[08:28.980 --> 08:30.980] 如果都是以血液里面有着无法被控制的
[08:30.980 --> 08:31.740] 过高的血糖
[08:32.220 --> 08:33.460] 甚至超过肾脏的负荷
[08:33.460 --> 08:35.620] 从而让尿里面也出现糖的话
[08:36.220 --> 08:37.580] 那么的确这两类人都是
[08:37.900 --> 08:38.940] 人类1500年以前
[08:38.940 --> 08:40.100] 古老的文字就有记载的
[08:40.100 --> 08:42.500] 最早的最古老的疾病之一的糖尿病
[08:43.180 --> 08:44.420] 但是糖尿病作为最
[08:44.980 --> 08:45.860] 出名最著名
[08:45.860 --> 08:47.340] 最典型性的代谢性疾病
[08:47.700 --> 08:49.300] 它的患者的身体的代谢情况
[08:49.300 --> 08:50.580] 却如此天差地别
[08:51.260 --> 08:51.660] 甚至
[08:51.900 --> 08:54.420] 往两个极端的不同的方向去发展
[08:54.420 --> 08:55.260] 的这样的人
[08:55.260 --> 08:57.460] 患的真的是同一种代谢性疾病吗
[08:58.700 --> 08:59.900] 一个胖一个瘦
[09:01.100 --> 09:02.420] 他们的代谢情况是如此的不同
[09:02.420 --> 09:03.180] 去患同一种病
[09:03.180 --> 09:04.820] 我们是不是把这个病哪里搞错了
[09:06.740 --> 09:08.540] 而这个理解里面的关键的点
[09:09.100 --> 09:09.700] 这个错误
[09:10.220 --> 09:11.220] 是不是正是隐含着
[09:11.780 --> 09:13.420] 我们对身体胖瘦调控的
[09:13.420 --> 09:14.620] 理解哪里的缺失
[09:15.100 --> 09:16.460] 如果我们找到这个原因
[09:16.940 --> 09:17.500] 找到这个点
[09:17.500 --> 09:20.180] 是否就能够揭开身体调控胖瘦的秘密
[09:20.500 --> 09:21.860] 然后去干预它
[09:21.900 --> 09:23.660] 从而去调节
[09:24.660 --> 09:26.220] 身体去控制肥胖的这个因素
[09:26.220 --> 09:28.220] 从而达到我们想要的胖瘦的结果呢
[09:28.980 --> 09:30.700] 糖尿病虽然有上千年的历史
[09:30.700 --> 09:32.420] 但是一直到现在的20世纪
[09:32.900 --> 09:33.700] 1921年
[09:34.140 --> 09:36.100] 它一直是一个患上就必死的绝症
[09:36.460 --> 09:38.220] 而此病的发病率比起别的绝症
[09:38.220 --> 09:39.180] 比如说癌症之类的
[09:39.500 --> 09:40.220] 一点也不低
[09:40.700 --> 09:41.580] 医院的糖尿病病区
[09:41.580 --> 09:44.140] 往往充满了无数绝望而无赖的患者和家属
[09:44.420 --> 09:45.260] 直接在那里等死
[09:46.100 --> 09:46.900] 一直到1921年
[09:46.900 --> 09:48.060] 多伦敦大学弗雷德里克班庭
[09:48.060 --> 09:48.740] 和他的学生
[09:49.060 --> 09:50.820] 从前任的结果得到启发
[09:50.820 --> 09:53.180] 从苟的胰腺成功分离出胰岛素后
[09:53.180 --> 09:55.060] 糖尿病才忽然变得有点治疗的方法
[09:55.380 --> 09:56.860] 而不是弹指射变的绝症
[09:57.980 --> 10:00.300] 班庭因此成为了诺贝尔生理学医学奖
[10:00.300 --> 10:01.820] 有史以来最年轻的得主
[10:02.980 --> 10:05.060] 胰岛素在胰腺肥胖细胞分泌出来以后
[10:05.060 --> 10:06.940] 首先会随着血液进入肝脏
[10:07.540 --> 10:08.940] 进入肝脏的血液的胰岛素
[10:08.940 --> 10:11.860] 几乎是其他血液的浓度的三倍以上
[10:12.300 --> 10:14.100] 而未曾到吸收食物以后的血液
[10:14.100 --> 10:16.660] 首先也是流向同样的地方肝脏
[10:16.660 --> 10:18.980] 那么肝脏和胰岛素之间
[10:18.980 --> 10:20.380] 显然有着密切的关系
[10:21.420 --> 10:22.740] 通过静脉插管在不同部位
[10:22.740 --> 10:24.820] 摄取的血液比较可以发现
[10:25.180 --> 10:27.540] 肝脏摄取了超过1 3分的总糖量摄入
[10:27.820 --> 10:29.820] 几乎持平全身肌肉的糖分消耗
[10:30.500 --> 10:32.700] 随着类似诸多的关键性的实验的证明
[10:33.460 --> 10:34.820] 以及胰岛素对高血糖的
[10:34.820 --> 10:35.940] 全面性的降低作用
[10:36.180 --> 10:38.340] 那么血糖升高导致胰岛素释放
[10:38.780 --> 10:40.980] 增加肝脏储藏我们吸收的糖分
[10:41.340 --> 10:43.300] 肌肉以及组织细胞摄取更多的糖分
[10:43.700 --> 10:44.460] 而降低血糖
[10:44.740 --> 10:46.820] 这样的一种理解慢慢被确立
[10:46.820 --> 10:49.380] 这是胰腺和肝脏之间的作用
[10:49.380 --> 10:50.540] 来控制血糖
[10:51.820 --> 10:53.100] 随着人的三餐的进食
[10:53.100 --> 10:54.220] 那么血糖迅速升高
[10:54.220 --> 10:55.580] 同样的胰岛素也迅速升高
[10:55.580 --> 10:56.780] 然后把血糖降下来
[10:57.220 --> 10:58.380] 那么随着三餐的变化
[10:58.900 --> 11:01.340] 血糖和胰岛素实际上进行变化
[11:02.100 --> 11:04.420] 如此糖尿病胰岛素的故事
[11:04.420 --> 11:06.860] 似乎就已经彻底清晰阐明了
[11:07.220 --> 11:09.780] 事实是真正的糖尿病的机制
[11:10.620 --> 11:11.620] 还差了10万8000里
[11:11.620 --> 11:14.860] 而离我们想要的身体调控肥胖的秘密
[11:15.260 --> 11:16.220] 更是千里之行
[11:16.820 --> 11:17.940] 死于脚下
[11:19.260 --> 11:20.500] 在胰岛素成功被分离
[11:20.500 --> 11:22.020] 开始进入医院治疗病人的
[11:22.020 --> 11:23.140] 上个世纪30年代
[11:23.420 --> 11:24.900] 人们迅速发现胰岛素
[11:25.140 --> 11:26.460] 虽然能够一时控制血糖
[11:26.460 --> 11:28.060] 但是胰岛素的替代疗法
[11:28.260 --> 11:29.500] 糖尿病的晚期各种病发症
[11:29.500 --> 11:30.580] 却不能得到很好的解决
[11:30.580 --> 11:32.140] 而且不同人需要的糖尿素
[11:32.140 --> 11:33.420] 剂量完全也不一样
[11:33.700 --> 11:35.580] 是准确良好的控制血糖非常困难
[11:35.940 --> 11:37.940] 事故临续的一型糖尿病病人
[11:38.260 --> 11:39.140] 经过治疗
[11:39.340 --> 11:40.380] 血糖回归正常以后
[11:40.380 --> 11:41.260] 可以增加体重
[11:41.260 --> 11:42.500] 让体型趋于正常
[11:42.500 --> 11:44.660] 但是以肥胖为特征的二型糖尿病
[11:44.660 --> 11:46.740] 经过治疗血糖回归正常以后
[11:47.380 --> 11:49.100] 体型却不是往正常发展
[11:49.100 --> 11:50.220] 而是更加肥胖
[11:50.220 --> 11:51.340] 如果这种代谢问题
[11:51.340 --> 11:52.220] 只是血糖的问题
[11:52.220 --> 11:53.620] 那么血糖去恢复正常以后
[11:53.620 --> 11:54.420] 为什么他们的体型
[11:54.420 --> 11:55.900] 不是往正常方向去发展呢
[11:55.900 --> 11:56.740] 1936年
[11:56.740 --> 11:59.420] 伦敦大学的Herald Hemsworth教授
[11:59.420 --> 12:00.420] 做了一个彻底打破
[12:00.420 --> 12:01.860] 人们对糖尿病认识的实验
[12:02.580 --> 12:05.100] 这是纪念他75周年的一个文章
[12:05.100 --> 12:07.020] 那么当时的他的实验的
[12:07.020 --> 12:09.500] 大概的思路和方法是这样的
[12:09.500 --> 12:10.820] 他将一道疏和血糖
[12:10.820 --> 12:12.140] 同时分离在一起
[12:12.140 --> 12:12.460] 是什么
[12:12.500 --> 12:13.980] 同时注入人体的静脉
[12:14.660 --> 12:17.140] 此时若调节注入血糖和一道疏的量
[12:17.420 --> 12:19.260] 以让被注入人的血中的血糖
[12:19.260 --> 12:19.940] 能达到一个
[12:19.940 --> 12:22.020] 维持的稳定的血糖值的时候
[12:22.220 --> 12:22.780] 这是个时候
[12:22.780 --> 12:23.940] 每分钟注入的血糖量
[12:23.940 --> 12:26.220] 和每分钟注入一道疏的量的比值
[12:26.540 --> 12:27.660] 在不同的人会体现出
[12:27.660 --> 12:28.860] 截然不同的结果
[12:29.860 --> 12:30.580] 它代表了
[12:30.580 --> 12:32.420] 此人身体中需要注入多少的血糖
[12:32.420 --> 12:33.220] 和多少一道疏
[12:33.220 --> 12:34.940] 才能够把血糖控制到一定程度的
[12:34.940 --> 12:36.460] 一个量的问题
[12:37.420 --> 12:38.060] 也就是说
[12:38.060 --> 12:39.540] 平均控制每单位的血糖
[12:39.540 --> 12:40.820] 需要多少一道疏
[12:41.260 --> 12:42.140] 也就是对一道疏的
[12:42.140 --> 12:43.820] 敏感性的量化的值
[12:44.580 --> 12:45.740] 需要一道疏越少
[12:45.740 --> 12:47.100] 那么能够控制的血糖越多
[12:47.100 --> 12:48.940] 此人对一道疏的敏感性的越高
[12:49.300 --> 12:50.380] 那么可以想象
[12:50.380 --> 12:51.860] 有了这个观念以后
[12:52.300 --> 12:53.140] 所谓糖尿病
[12:53.140 --> 12:54.300] 身体的血糖的升高
[12:54.300 --> 12:56.140] 有可能只是身体的人的血糖
[12:56.140 --> 12:58.420] 对一道疏的敏感度降低了而已
[12:58.580 --> 13:00.700] 那么造成此敏感性降低的因素
[13:00.980 --> 13:02.940] 那Hemsworth教授当时称之为
[13:03.260 --> 13:04.460] 猛未知因素
[13:04.620 --> 13:05.740] 如此Hemsworth教授
[13:05.740 --> 13:06.820] 不仅跨世代的提出了
[13:06.820 --> 13:08.780] 糖尿病分型的医学病理基础
[13:08.820 --> 13:10.340] 而且还用实际的实验和数据
[13:10.340 --> 13:11.780] 向人们证明了
[13:11.780 --> 13:12.900] 不同的糖尿病
[13:12.900 --> 13:13.540] 不同的一道疏
[13:13.540 --> 13:14.860] 敏感的存在的问题
[13:15.100 --> 13:16.900] Hemsworth教授的这个实验思路
[13:16.900 --> 13:18.380] 就是之后我们测量一道疏
[13:18.380 --> 13:19.900] 抵抗的黄金标准的做法
[13:20.900 --> 13:22.140] 现在临庄上诊断糖尿病
[13:22.140 --> 13:23.460] 用的糖尿病量实验
[13:24.020 --> 13:25.540] 其思路也大同小异
[13:26.140 --> 13:28.180] 在口服一定的葡萄糖以后
[13:28.180 --> 13:30.340] 在定点时间测量起血糖的变化
[13:30.340 --> 13:32.300] 以及一道疏通过谁才能反应的
[13:32.460 --> 13:33.660] 就能通过血糖变化
[13:33.660 --> 13:34.900] 以及一道疏分泌的量
[13:35.100 --> 13:37.540] 来测出这个人的糖尿病的情况
[13:37.740 --> 13:39.020] 那么当他进食血糖以后
[13:39.020 --> 13:40.100] 如果他血糖被控制得很好
[13:40.100 --> 13:41.140] 那么也没有糖尿病
[13:41.340 --> 13:43.980] 但如果是血糖控制得很不好
[13:43.980 --> 13:45.220] 比如说血糖值很高
[13:45.340 --> 13:47.740] 而且同时他分泌的胰道疏还很多
[13:47.740 --> 13:50.020] 也就是说他对胰道疏的敏感性很低
[13:50.380 --> 13:52.300] 降低同样水平的血糖
[13:52.300 --> 13:53.540] 需要很多的胰道疏
[13:54.700 --> 13:56.460] 那么他就是一个二型糖尿病
[13:57.460 --> 13:58.860] 胰道疏能够增加气体组织
[13:58.860 --> 13:59.940] 对血糖的摄取
[14:00.140 --> 14:01.260] 代谢转化成能量
[14:01.260 --> 14:03.540] 或者储存为肝糖原脂肪组织
[14:04.540 --> 14:05.740] 一型糖尿病的患者
[14:05.740 --> 14:06.900] 由于没有胰道疏
[14:06.900 --> 14:09.900] 吸收的糖分无法转化成脂肪或组织
[14:10.100 --> 14:11.220] 从而受蛊凝群
[14:11.780 --> 14:12.620] 在人的代谢里面
[14:12.620 --> 14:15.060] 胰道疏是最重要的同化激素
[14:15.620 --> 14:16.740] 和将食物变成糖
[14:16.740 --> 14:18.820] 蛋白质脂肪的异化作用相反
[14:18.980 --> 14:20.100] 同化作用促使气体
[14:20.100 --> 14:21.940] 将糖蛋白质脂肪吸收
[14:22.100 --> 14:23.740] 转化为自我组织
[14:24.340 --> 14:25.220] 在二型糖尿病中
[14:25.220 --> 14:26.620] 由于胰道疏抵抗的存在
[14:26.620 --> 14:28.140] 对胰道疏的敏感性很低
[14:28.500 --> 14:30.700] 不仅血糖被骨骼基等外周组织
[14:30.700 --> 14:32.100] 摄取利用受到阻碍
[14:32.300 --> 14:33.740] 把肝糖原继续释放
[14:33.860 --> 14:35.100] 脂肪细胞继续水解
[14:35.100 --> 14:35.900] 肝油三脂
[14:35.900 --> 14:37.780] 进一步加重高血糖和高血脂
[14:37.940 --> 14:38.900] 但另一方面
[14:38.900 --> 14:39.780] 血糖转化为
[14:39.780 --> 14:41.420] 脱脂脂肪的同化作用
[14:41.420 --> 14:42.300] 却没有前者
[14:42.420 --> 14:43.860] 结果就是为了降低血糖
[14:43.860 --> 14:44.740] 而代糖性分泌的
[14:44.740 --> 14:45.740] 过多的胰道疏
[14:46.180 --> 14:47.780] 促进了患者的同化作用
[14:47.780 --> 14:49.340] 使患者越来越多的能量
[14:49.340 --> 14:50.500] 转化为自己的组织
[14:50.740 --> 14:52.140] 从而体型越来越肥胖
[14:52.740 --> 14:53.780] 这就是为什么
[14:53.940 --> 14:55.260] 同位代谢性的糖尿病的
[14:55.260 --> 14:56.060] 两种患者
[14:56.060 --> 14:56.940] 他们的身体代谢
[14:56.940 --> 14:59.220] 却呈现如此相反的结果的原因
[14:59.780 --> 15:01.620] 或者至少曾经我们一直相信
[15:01.620 --> 15:02.980] 这就是他的全部的原因
[15:04.580 --> 15:05.860] 现在我们终于可以进入
[15:05.860 --> 15:06.900] 近20年医学
[15:06.900 --> 15:07.860] 至胰道疏发现之后
[15:07.860 --> 15:09.260] 最大的糖尿病的突破
[15:10.260 --> 15:10.940] 身体调控
[15:10.940 --> 15:12.660] 改变肥胖命运的一块
[15:12.660 --> 15:13.820] 最关键的拼图
[15:15.340 --> 15:16.140] 也就是命题的
[15:16.140 --> 15:17.060] 这条糖尿病药
[15:17.060 --> 15:18.180] 为何在肌理上
[15:18.180 --> 15:20.340] 能够调控肌体的肥胖
[15:20.620 --> 15:21.460] 以及这样的调控
[15:21.460 --> 15:22.660] 是否值得我们每月花
[15:22.660 --> 15:24.500] 1500美元去尝试的问题了
[15:25.020 --> 15:25.740] 我们普遍认为
[15:25.740 --> 15:27.020] 一线的β细胞
[15:27.700 --> 15:29.100] 通过血糖进入细胞后的
[15:29.100 --> 15:30.140] 一系列反应
[15:30.620 --> 15:32.740] 让胰道疏随着血液的浓度而释放
[15:33.260 --> 15:35.300] 从而达到调控血糖的目的
[15:35.540 --> 15:35.820] 但是
[15:35.820 --> 15:37.260] 这个机制并不能解释
[15:37.260 --> 15:38.980] 一部分血糖相关的生理现象
[15:39.700 --> 15:41.740] 回到我们的口服葡萄糖试验
[15:41.900 --> 15:43.060] 其实对正常人来说
[15:43.060 --> 15:44.060] 无论口服的糖
[15:44.060 --> 15:45.180] 是75克还是25克
[15:45.180 --> 15:46.260] 还是125克
[15:46.540 --> 15:47.860] 血糖的变化趋势
[15:47.860 --> 15:49.100] 是几乎相同的
[15:49.100 --> 15:50.660] 一般人一天吃的有多有少
[15:50.660 --> 15:51.700] 但血糖基本能维持在
[15:51.700 --> 15:52.900] 一定的水平里面
[15:53.140 --> 15:53.860] 比如此图
[15:53.860 --> 15:55.300] 血糖的升高和胰道素
[15:55.300 --> 15:56.340] 与的三三的变化
[15:56.340 --> 15:57.420] 是在同一个高点的
[15:57.420 --> 15:58.940] 而不是血糖先升高
[15:59.140 --> 16:00.780] 然后胰道素滞后性的升高
[16:00.780 --> 16:01.900] 让血糖下去
[16:02.060 --> 16:02.860] 血糖和胰道素
[16:02.860 --> 16:04.500] 在身体血液里面的水平变化
[16:04.500 --> 16:05.620] 还有一个奇怪现象
[16:05.620 --> 16:07.180] 就是同一个研究对象
[16:07.180 --> 16:08.540] 无论是口服葡萄糖
[16:08.540 --> 16:09.820] 还是静脉注射
[16:09.820 --> 16:11.500] 完全同样水平的葡萄糖
[16:11.500 --> 16:12.580] 其实这两种设置方法
[16:12.580 --> 16:13.100] 不同的葡萄糖
[16:13.100 --> 16:15.220] 最终在研究对象的体内
[16:15.220 --> 16:16.420] 达到相同的血糖
[16:16.420 --> 16:17.380] 同样这个人
[16:17.380 --> 16:19.780] 他的胰道素的分泌量
[16:19.780 --> 16:20.660] 就完全不同
[16:21.300 --> 16:22.580] 这也和我们之前的理论
[16:22.580 --> 16:23.620] 相加矛盾
[16:23.620 --> 16:24.820] 在血液里面的血糖
[16:24.820 --> 16:25.540] 量一样的
[16:25.540 --> 16:27.380] 但是胰道素分泌的量却不一样
[16:27.620 --> 16:28.700] 这是什么原因呢
[16:28.940 --> 16:29.980] 我一个解释就是
[16:29.980 --> 16:31.900] 口服和静脉注射是不一样的
[16:32.140 --> 16:33.460] 那么口服的不一样的地方
[16:33.460 --> 16:34.100] 是什么呢
[16:34.500 --> 16:35.740] 无非就是胃肠
[16:36.540 --> 16:37.860] 答案似乎呼之欲出
[16:37.860 --> 16:38.900] 一定也有什么因素
[16:38.900 --> 16:39.820] 来自胃肠
[16:39.820 --> 16:40.940] 受到食物的刺激
[16:40.940 --> 16:42.340] 从而影响了胰道素的分泌
[16:42.820 --> 16:44.020] 但到底是什么
[16:44.020 --> 16:44.980] 却一直没法
[16:44.980 --> 16:46.260] 让人找到幸福的答案
[16:46.260 --> 16:47.260] 直到六七十年代
[16:47.260 --> 16:48.300] 随着分子生物学的发展
[16:48.300 --> 16:49.380] 尤其是放射免疫
[16:49.380 --> 16:51.180] 以及眉链免疫等方法的发明
[16:51.180 --> 16:52.940] 让各种蛋白多态技术
[16:52.940 --> 16:54.700] 可以被分离和定量研究以后
[16:54.700 --> 16:55.980] 科学家们才能开始
[16:55.980 --> 16:57.500] 对此问题摸到一点门道
[16:58.020 --> 16:58.900] 1973年
[16:58.900 --> 16:59.900] 一篇重磅的文章
[16:59.900 --> 17:01.140] 成功的证明了这点
[17:01.140 --> 17:04.460] 它把分离的保持活性的胃肠分泌物GIP
[17:04.460 --> 17:05.860] 给健康收视者后
[17:05.860 --> 17:06.860] 直接观察到了
[17:06.860 --> 17:09.660] 它的胰道素的分泌的明显变化
[17:09.940 --> 17:11.580] 如此证明了胃肠分泌物
[17:11.580 --> 17:13.500] 能够直接影响胰道素的释放
[17:13.900 --> 17:15.180] 随后和胰高血糖素
[17:15.180 --> 17:16.460] 有类似免疫活性的
[17:16.460 --> 17:18.740] 被命名为GLP的分离物
[17:18.740 --> 17:19.380] 也证明了
[17:19.380 --> 17:20.940] 其胰道素分泌促进的活性
[17:21.140 --> 17:22.460] 而且更妙的是
[17:22.460 --> 17:23.220] 这些分泌物
[17:23.220 --> 17:24.300] 促进胰道素分泌的作用
[17:24.300 --> 17:25.620] 完全是依赖于血糖的
[17:25.620 --> 17:26.820] 也就是说它不存在
[17:26.820 --> 17:28.420] 用胰道素降低血糖时候
[17:28.420 --> 17:30.580] 常见的不小心就会把
[17:30.820 --> 17:32.100] 患者的血糖弄得太低
[17:32.100 --> 17:33.660] 从而甚至没了命
[17:33.860 --> 17:35.420] 这点在它作为药物的发展中
[17:35.420 --> 17:36.300] 起到非常大的作用
[17:36.300 --> 17:37.500] 我们这个之后再提
[17:37.500 --> 17:39.780] 如此由于这个现象的发现以后
[17:39.780 --> 17:42.100] 以心力针对胃肠分泌物
[17:42.100 --> 17:43.620] GIP和GLP
[17:43.620 --> 17:44.500] 世界胰道素
[17:44.500 --> 17:46.020] 从而有可能增加糖尿病的研究
[17:46.020 --> 17:46.940] 迅速展开
[17:47.740 --> 17:48.700] 人们开始有一个
[17:48.700 --> 17:50.420] 彻底颠覆认知的发现
[17:51.060 --> 17:53.380] 那就是人类进食后胰道素的分泌
[17:53.500 --> 17:55.420] 其实居然主要是靠这些
[17:55.420 --> 17:57.100] 胃肠分泌物来主导的
[17:57.300 --> 17:58.340] 血糖的升高
[17:58.340 --> 18:00.300] 本身对胰道素分泌的刺激
[18:00.300 --> 18:02.220] 仅贡献1 1⁴左右
[18:02.420 --> 18:04.220] 也就是说我们之前的结构图
[18:04.220 --> 18:05.900] 糖尿病的机制的解释
[18:05.900 --> 18:09.180] 其实只包含了其中1 1⁴不到的机制
[18:09.380 --> 18:10.340] 让胰腺出问题
[18:10.340 --> 18:11.580] 从而胰道素分泌不足
[18:11.580 --> 18:12.660] 导致血糖升高
[18:12.900 --> 18:14.740] 这样的对糖尿病的认知
[18:15.620 --> 18:17.580] 是不是有着根本的错误
[18:17.580 --> 18:20.500] 比如人类血糖的变化
[18:20.500 --> 18:21.700] 其实主要的因素
[18:21.700 --> 18:23.820] 就是来自于进食导致的
[18:24.620 --> 18:26.820] 那么我们身体让胰道素的分泌
[18:26.820 --> 18:28.300] 主要依靠胃肠来刺激
[18:28.340 --> 18:29.980] 似乎比我们想象的
[18:29.980 --> 18:31.500] 以为肝脏胰腺血糖
[18:31.500 --> 18:33.460] 这个什么循环的作用
[18:33.460 --> 18:34.220] 信号传导
[18:34.220 --> 18:35.740] 要合理有效的太多了
[18:36.100 --> 18:37.140] 对糖尿病的理解
[18:37.140 --> 18:37.900] 我们似乎有着
[18:37.900 --> 18:39.380] 根本上的一些问题
[18:39.380 --> 18:42.460] 有没有可能是胃肠分泌的不足
[18:42.460 --> 18:44.020] 或者分泌物不起作用
[18:44.020 --> 18:45.820] 从而对胰道的刺激不足
[18:45.980 --> 18:47.460] 从而糖尿病的启动
[18:47.460 --> 18:48.980] 其实不是胰腺胰道之类的
[18:48.980 --> 18:51.340] 而是胃肠的问题
[18:51.980 --> 18:52.900] 也就是说
[18:52.900 --> 18:55.460] 糖尿病不是胰腺胰道的病
[18:55.460 --> 18:57.340] 而其实是一个胃肠疾病
[18:57.340 --> 18:57.940] 你懂吗
[18:58.340 --> 18:59.540] 胃肠分泌物
[18:59.540 --> 19:00.820] 促进胰道素分泌
[19:00.820 --> 19:02.060] 从而有望成为
[19:02.060 --> 19:03.660] 新的糖尿病的资料靶点
[19:03.660 --> 19:05.620] 药厂们已经开始行动起来了
[19:06.500 --> 19:07.620] 他们的目标
[19:07.620 --> 19:09.060] 是在二型糖尿病
[19:09.060 --> 19:10.860] 依然作用良好的GLP
[19:11.580 --> 19:13.180] 而我们视频的主题的
[19:13.180 --> 19:14.180] 生命格鲁钛
[19:14.540 --> 19:16.860] 就是这几十年GLP受体机动器的
[19:16.860 --> 19:18.100] 研究的其大成者
[19:18.660 --> 19:20.020] 因为和胰道素一样
[19:20.020 --> 19:21.620] GLP和GLP都是
[19:21.620 --> 19:22.540] 进口途径
[19:22.540 --> 19:24.260] 会被消化破坏的多钛
[19:24.260 --> 19:26.220] 所以注射是唯一的办法
[19:26.620 --> 19:28.260] 不需要随着进食去注射
[19:28.260 --> 19:29.900] 因为它自动会依赖于血糖的高低
[19:29.900 --> 19:31.140] 而促进胰道素分泌
[19:31.140 --> 19:32.180] 也不用像胰道素那样
[19:32.180 --> 19:33.220] 会担心过量的注射
[19:33.220 --> 19:34.820] 会导致低血糖的紧急情况
[19:35.300 --> 19:37.660] 从而可以直接先注射
[19:37.660 --> 19:38.740] 那么这个药物的发展
[19:38.740 --> 19:40.420] 就从最早的一天两次注射
[19:40.420 --> 19:41.580] 因为随着食物进食的
[19:41.580 --> 19:43.060] 血糖的高低的变化来注射
[19:43.420 --> 19:44.220] 到之后的
[19:44.940 --> 19:47.220] 经过对这个药物的肾脏清除
[19:47.220 --> 19:48.500] 以及降解的日日的
[19:48.500 --> 19:49.700] 不断的改良和实验
[19:50.260 --> 19:51.940] 生命格鲁钛在人体的半酸期
[19:51.940 --> 19:54.100] 已经达到了非常惊人的160小时
[19:54.100 --> 19:55.020] 也就是说注射时间
[19:55.020 --> 19:55.900] 从一天两次
[19:55.900 --> 19:57.940] 已经到了只用一周注射一次
[19:57.940 --> 19:58.900] 就够了的情况
[19:59.620 --> 20:00.860] 那么为什么这些药厂
[20:00.860 --> 20:02.420] 都如此的奋不顾身
[20:02.420 --> 20:04.060] 前仆后继的继续不停的去研究
[20:04.060 --> 20:04.660] 不停的去改善
[20:04.660 --> 20:06.260] 这个GLP受理机动剂
[20:06.940 --> 20:08.060] 因为这个GLP受理机动剂
[20:08.060 --> 20:10.100] 在作为药物的临床实验中
[20:10.100 --> 20:10.780] 它的表现
[20:11.300 --> 20:13.740] 实在只能用这些药厂们
[20:13.740 --> 20:15.740] 做梦都会笑醒来形容
[20:16.820 --> 20:18.620] 地球生物动物千万年
[20:18.620 --> 20:20.180] 逐渐进化而来最核心的功能
[20:20.180 --> 20:21.620] 无非是繁殖和进食
[20:22.060 --> 20:23.060] 而血糖调控的失败
[20:23.060 --> 20:24.780] 则是进食后一系列复杂代谢功能
[20:24.780 --> 20:25.780] 出问题后的产物
[20:25.900 --> 20:27.300] 如果糖尿病
[20:27.300 --> 20:28.540] 这个人类最广泛
[20:28.540 --> 20:29.780] 普遍存在代谢性疾病的
[20:29.780 --> 20:30.940] 病理核心是胃肠
[20:30.940 --> 20:33.020] 而其信号传达的核心分泌物
[20:33.020 --> 20:34.220] 是GLP和GLP
[20:34.220 --> 20:35.540] 那么这两个物质的功能
[20:35.540 --> 20:36.900] 可能远远不止是促进
[20:36.900 --> 20:38.340] 低脚素分泌这么简单
[20:38.340 --> 20:39.260] 而血糖的升高
[20:39.260 --> 20:40.860] 可能只是人这个复古动物
[20:40.860 --> 20:42.620] 最核心的功能调控上面
[20:42.620 --> 20:44.340] 出现无能的一个外在迹象而已
[20:44.340 --> 20:46.420] 就在上面实验的1993年
[20:46.420 --> 20:47.620] 刚开始的时候
[20:47.620 --> 20:49.180] GLP1的受体就被发现
[20:49.180 --> 20:50.700] 广泛存在于人的外周神经
[20:50.700 --> 20:51.380] 和大脑里面
[20:51.380 --> 20:53.500] 之后动物实验也发现
[20:53.500 --> 20:54.780] 其广泛存在于
[20:54.780 --> 20:57.620] 脑肾 心肝脏和骨骼肌上面
[20:57.620 --> 20:59.660] 也就是说GLP起动用的地方
[20:59.660 --> 21:00.380] 多了去了
[21:00.380 --> 21:01.340] 不只是一线
[21:01.340 --> 21:02.920] 这样的一些发现
[21:02.920 --> 21:04.900] 也许早已经为GLP受体机动机
[21:04.900 --> 21:06.060] 在滞后临床实验上
[21:06.060 --> 21:07.400] 出现了各种神奇的作用
[21:07.400 --> 21:09.460] 早已经奠定了基础
[21:23.500 --> 21:26.820] 在我们过去的这些组织中
[21:26.820 --> 21:28.620] 对其作用期致的研究
[21:28.620 --> 21:30.060] 它是来自于
[21:30.060 --> 21:31.420] 被中枢神经主观意识
[21:31.420 --> 21:34.380] 对近视饱腹感染症想法的干涉
[21:34.380 --> 21:36.020] 我想这是我一直在寻找的
[21:36.020 --> 21:38.180] 是一个让我脑子说
[21:38.180 --> 21:40.020] 你真的不需要这个
[21:40.020 --> 21:42.060] 你真的不想要这个
[21:42.060 --> 21:42.820] 我们知道我们有一个
[21:42.820 --> 21:44.020] 真正的糖尿病成分
[21:44.020 --> 21:45.300] 但是我们也谈到
[21:45.300 --> 21:47.900] 如果它实际上有用于肤体
[21:47.900 --> 21:48.820] 我们是否敢进入
[21:48.820 --> 21:49.980] 和进行这种发展
[21:49.980 --> 21:52.100] 因为在研究中
[21:52.100 --> 21:53.380] 也有很多惊讶的发生
[21:53.500 --> 21:56.080] 在小鼠通过特异性的
[21:56.080 --> 21:57.420] 抑制小鼠中枢神经中
[21:57.420 --> 21:59.520] GLP受体的表达以后
[21:59.520 --> 22:01.660] 和对照组一起给GLP
[22:01.660 --> 22:03.340] 然后对比其体重变化
[22:03.340 --> 22:04.120] 可以看到
[22:04.120 --> 22:05.880] 中枢神经的GLP受体
[22:05.880 --> 22:07.340] 被抑制的小鼠
[22:07.340 --> 22:09.580] 它的体重减轻不再有效
[22:09.580 --> 22:11.440] 而没有影响的
[22:11.440 --> 22:14.260] 是GLP一望的小鼠体重继续减轻
[22:14.260 --> 22:15.940] 同样的不仅如此
[22:15.940 --> 22:17.420] 血糖的改善
[22:17.420 --> 22:18.400] 体重降低的同时
[22:18.400 --> 22:19.100] 研究者们还发现
[22:19.100 --> 22:20.260] 受制者耶大叔抵抗力
[22:20.260 --> 22:21.120] 明显降低了
[22:21.120 --> 22:22.600] 越研究下去
[22:22.600 --> 22:23.480] 研究者越惊讶
[22:23.480 --> 22:25.340] 并且逐渐意识到
[22:25.340 --> 22:26.620] 这个GLP的篇章
[22:26.620 --> 22:28.880] 人类可能才刚刚翻开而已
[22:28.880 --> 22:31.340] 比如近年一项流通实验发现
[22:31.340 --> 22:32.760] 此药除了降低血糖外
[22:32.760 --> 22:33.960] 还表现出了明显的
[22:33.960 --> 22:35.160] 新血管保护作用
[22:35.160 --> 22:37.360] 由于GLP受体发现
[22:37.360 --> 22:38.340] 在下嗅了表达
[22:38.340 --> 22:39.760] 用水迷宫的实验
[22:39.760 --> 22:41.240] 发现此药改善了
[22:41.240 --> 22:42.240] 老鼠的记忆能力
[22:42.240 --> 22:45.960] 而此改善在受体缺失的老鼠缺乏
[22:45.960 --> 22:47.980] 另外通过药物
[22:47.980 --> 22:49.480] 对多巴胺能的神经元的损伤的
[22:49.480 --> 22:50.740] 模拟的帕丁生病里面
[22:50.740 --> 22:52.320] 此药物也表现出了保护作用
[22:52.320 --> 22:53.460] 所以抗RGC
[22:53.480 --> 22:53.980] 海默症
[22:53.980 --> 22:56.440] 抗帕丁生症的人体临床试验
[22:56.440 --> 22:57.680] 也被提升了一层
[22:57.680 --> 22:59.300] 其实还不止于此
[22:59.300 --> 23:00.060] 也就是说这个药
[23:00.060 --> 23:01.500] 能够治血糖
[23:01.500 --> 23:02.180] 能够降低
[23:02.180 --> 23:03.820] 这药不仅能治血糖
[23:03.820 --> 23:04.680] 能够降低体重
[23:04.680 --> 23:05.860] 保护新血管
[23:05.860 --> 23:07.640] 甚至可能还会治疗
[23:07.640 --> 23:08.460] 二次海默病
[23:08.460 --> 23:09.380] 治疗帕丁生病
[23:09.380 --> 23:10.540] 等等等等等等
[23:10.540 --> 23:11.860] 其实还不止于此
[23:11.860 --> 23:12.720] 这里就不再对数了
[23:12.720 --> 23:13.880] 比如还有抗成瘾性
[23:13.880 --> 23:15.040] 肾脏保护等等的问题
[23:15.040 --> 23:15.960] 除了神奇
[23:15.960 --> 23:17.540] 只能用神奇来形容
[23:17.540 --> 23:18.440] 研究者发现
[23:18.440 --> 23:19.340] 他们就像走在路边
[23:19.340 --> 23:20.820] 看到一个青菜材的东西
[23:20.820 --> 23:21.800] 然后走过去
[23:23.480 --> 23:24.200] 稍微跑了一下
[23:24.200 --> 23:24.980] 却发现
[23:24.980 --> 23:26.160] 这个青菜材的东西上面
[23:26.160 --> 23:26.740] 其实是一个
[23:26.740 --> 23:27.780] 深入检理的金矿
[23:27.780 --> 23:30.160] 而甚至有人说
[23:30.160 --> 23:31.040] GLP的发掘
[23:31.040 --> 23:32.100] 让人们开始怀疑
[23:32.100 --> 23:33.060] 它是不是和
[23:33.060 --> 23:34.180] 胰岛素的发现
[23:34.180 --> 23:35.720] 抗生素的发现一样
[23:35.720 --> 23:37.380] 会成为人类医学史上的
[23:37.380 --> 23:38.080] 一个里程碑
[23:38.080 --> 23:39.880] 就在今年医学杂志
[23:39.880 --> 23:41.220] 对2023年的
[23:41.220 --> 23:43.360] 年度科学突破评选中
[23:43.360 --> 23:44.580] 选出最佳
[23:44.580 --> 23:45.940] 最好的一个科学突破上面
[23:45.940 --> 23:47.100] 在所有的科目
[23:47.100 --> 23:47.780] 所有的领域
[23:47.780 --> 23:49.060] 所有的科学
[23:49.060 --> 23:49.940] 各种突破里面
[23:53.480 --> 23:55.120] 都是我们在今年
[23:55.120 --> 23:57.320] 所谓的一年突破
[23:57.320 --> 23:59.360] 我们在科学世界中
[23:59.360 --> 24:01.160] 所谓的一年突破
[24:01.160 --> 24:02.800] 是我们认为
[24:02.800 --> 24:04.360] 非常兴奋
[24:04.360 --> 24:06.000] 非常有基础性的
[24:06.000 --> 24:07.840] 今年我们选取了
[24:07.840 --> 24:08.480] 所谓的
[24:08.480 --> 24:11.500] GLP-1接种核酸药
[24:11.500 --> 24:12.700] 各路大牛组成的评委
[24:12.700 --> 24:14.200] 一致选出了GLP-1
[24:14.200 --> 24:15.300] 作为2023年的
[24:15.300 --> 24:16.540] 年度科学突破
[24:16.540 --> 24:18.660] 一年突破
[24:18.660 --> 24:19.480] 随着四米格努泰
[24:19.480 --> 24:20.120] 对体重改善的
[24:20.120 --> 24:21.520] 临床实验的结果
[24:21.520 --> 24:22.960] 要他们成功申请了
[24:22.960 --> 24:23.420] 其体重
[24:23.420 --> 24:24.040] 质量方面的
[24:24.040 --> 24:25.480] 适应证的上市
[24:25.480 --> 24:27.140] 于是有了我们开篇的
[24:27.140 --> 24:28.060] 马斯克的减肥神亚
[24:28.060 --> 24:28.440] Wigway
[24:28.440 --> 24:29.840] 他就是四米格努泰
[24:29.840 --> 24:32.160] 继欧美日批准上市以后
[24:32.160 --> 24:33.140] 继续在中国申请
[24:33.140 --> 24:33.980] 肥胖适应证的
[24:33.980 --> 24:35.040] 批准上市
[24:35.040 --> 24:36.700] 那么现在回到我们
[24:36.700 --> 24:37.860] 最初的四米格努泰
[24:37.860 --> 24:38.640] 作为减肥药
[24:38.640 --> 24:39.120] 批准上市的
[24:39.120 --> 24:39.920] 临床实验上面
[24:39.920 --> 24:41.220] 除了开篇提到的
[24:41.220 --> 24:42.120] 各种各样的副作用
[24:42.120 --> 24:43.060] 以及实验实际上面
[24:43.060 --> 24:43.940] 需要注意的点外
[24:43.940 --> 24:45.460] 在Step 1 Trial的
[24:45.460 --> 24:46.500] 完成后的第二年
[24:46.500 --> 24:48.020] 实验负责的医生的
[24:48.020 --> 24:48.660] 原班人马
[24:48.660 --> 24:49.500] 继续发表他们
[24:49.500 --> 24:50.600] 继续追踪这些
[24:50.600 --> 24:52.000] 受试者的情况的
[24:52.000 --> 24:53.200] 体重变化的数据
[24:53.200 --> 24:54.840] 结果出人意料
[24:54.840 --> 24:56.200] 或者说不出人意料的
[24:56.200 --> 24:57.060] 你可能还记得
[24:57.060 --> 24:57.720] 这个是最初的
[24:57.720 --> 24:58.880] 我们做Step 1 Trial的
[24:58.880 --> 25:00.800] 体重减轻的结果
[25:00.800 --> 25:01.520] 那么实验组
[25:01.520 --> 25:03.260] 体重非常明显的降低
[25:03.260 --> 25:06.000] 那么继续追踪到第二年
[25:06.000 --> 25:07.140] 结果怎么样呢
[25:07.140 --> 25:08.900] 实验组的体重
[25:08.900 --> 25:10.760] 非常明显
[25:10.760 --> 25:12.660] 夸张迅速的反弹了上去
[25:12.660 --> 25:14.840] 几乎快要赤平
[25:14.840 --> 25:16.240] 之前降低的情况了
[25:16.240 --> 25:17.460] 而且
[25:17.460 --> 25:17.580] 而且
[25:17.580 --> 25:18.000] 而且
[25:18.000 --> 25:19.320] 如之前我们提到的
[25:19.320 --> 25:20.400] 这个实验组和对照组
[25:20.400 --> 25:21.320] 都是对减肥
[25:21.320 --> 25:23.240] 非常有积极的
[25:23.240 --> 25:24.600] 那可以想象
[25:24.600 --> 25:27.120] 这些人在推出实验以后
[25:27.120 --> 25:28.940] 经过了这么长
[25:28.940 --> 25:29.440] 一年多的
[25:29.440 --> 25:30.280] 一对一的教练的培训
[25:30.280 --> 25:31.280] 他们自然还会坚持
[25:31.280 --> 25:32.120] 一段时间的
[25:32.120 --> 25:33.840] 比如说节食和锻炼吧
[25:33.840 --> 25:34.740] 但是
[25:34.740 --> 25:36.420] 他们的体重
[25:36.420 --> 25:37.520] 依然如此迅速的
[25:37.520 --> 25:38.200] 反弹了上去
[25:38.200 --> 25:40.260] 在WeGo的官网
[25:40.260 --> 25:41.520] 你可以看到
[25:41.520 --> 25:43.300] 巨大的宣传语上面
[25:43.300 --> 25:44.520] 明确的对各种
[25:44.520 --> 25:45.260] 副作用的作用
[25:45.260 --> 25:46.260] 进行的警告
[25:46.260 --> 25:47.820] 除了第一进程实验
[25:47.820 --> 25:47.980] 体重减轻的
[25:47.980 --> 25:48.940] 各种无常反应外
[25:48.940 --> 25:49.980] 还有甲状腺癌
[25:49.980 --> 25:51.460] 一线炎
[25:51.460 --> 25:52.060] 胆囊结石
[25:52.060 --> 25:53.000] 抑郁智商倾向等等
[25:53.000 --> 25:54.860] 并且将录制甲状腺癌
[25:54.860 --> 25:56.120] 作为禁忌症
[25:56.120 --> 25:57.420] 即使如此
[25:57.420 --> 25:58.580] 长时间以来
[25:58.580 --> 25:59.520] 人类似乎终于有了
[25:59.520 --> 26:00.520] 一个稍微靠谱一去的
[26:00.520 --> 26:01.260] 减肥的东西
[26:01.260 --> 26:02.460] 即使一个月
[26:02.460 --> 26:04.120] 1500美元的高价
[26:04.120 --> 26:05.200] 或者说正是因为
[26:05.200 --> 26:06.700] 一个月1500美元的高价
[26:06.700 --> 26:08.100] 让人们相信
[26:08.100 --> 26:09.760] 这个药可能是靠谱的药
[26:09.760 --> 26:11.520] 并且为之趋之若鹜
[26:11.520 --> 26:17.180] 它奋戴来的
[26:17.180 --> 26:18.960] 除了跟随抖音网红
[26:18.960 --> 26:19.740] 吹嘘满街
[26:19.740 --> 26:21.620] 假造糖尿病诊断厨房
[26:21.620 --> 26:22.900] 去买同样成分的
[26:22.900 --> 26:24.700] 糖尿病药的人们外
[26:24.700 --> 26:36.400] 是很多河洛的
[26:36.400 --> 26:37.480] 一飞冲天的股价
[26:37.480 --> 26:39.040] 现在它已经取代LV
[26:39.040 --> 26:40.280] 成了全欧洲
[26:40.280 --> 26:41.760] 最有价值的公司
[26:41.760 --> 26:44.500] 其CEO也被蒙过期财经杂志
[26:44.500 --> 26:45.780] 评选为年度人物
[26:45.780 --> 26:46.740] 理由是
[26:46.740 --> 26:47.160] 他们公司的
[26:47.180 --> 26:48.460] 减肥药将对我们的
[26:48.460 --> 26:49.860] 医疗社会和我们
[26:49.860 --> 26:50.660] 与食物的关系
[26:50.660 --> 26:53.460] 都做出巨大的冲击
[26:53.460 --> 26:54.380] 市民革物态在国内
[26:54.380 --> 26:56.580] 作为减肥药的上市审批
[26:56.580 --> 26:58.180] 已经开始
[26:58.180 --> 26:59.380] 在欧美被批准
[26:59.380 --> 27:01.580] BMI30以上的减肥适应证后
[27:01.580 --> 27:04.380] 其余各路大厂已经迅速下水
[27:04.380 --> 27:06.140] 包括国内的一些各大药厂
[27:06.140 --> 27:06.900] 也开始迅速推出
[27:06.900 --> 27:09.100] 自己的JLP1机动剂
[27:09.100 --> 27:10.660] 这个百亿级位的减肥市场
[27:10.660 --> 27:12.660] 看似或者说注定的
[27:12.660 --> 27:15.660] 即将爆发下一场革命
[27:15.660 --> 27:16.980] 一道书的发现
[27:16.980 --> 27:19.180] 让全球百万千万的
[27:19.180 --> 27:21.120] 糖尿病人获得了解救
[27:21.120 --> 27:22.740] 而这次JLP1
[27:22.740 --> 27:23.680] 手里机动剂的发掘
[27:23.680 --> 27:24.940] 可能会影响
[27:24.940 --> 27:26.220] 不止糖尿病患者
[27:26.220 --> 27:27.040] 而是全人类
[27:27.040 --> 27:28.600] JLP1是否真的会
[27:28.600 --> 27:29.600] 如康生素的发现一样
[27:29.600 --> 27:30.400] 彻底改变我们的
[27:30.400 --> 27:31.340] 医疗健康和生活
[27:31.340 --> 27:33.300] 或者说会因为
[27:33.300 --> 27:34.740] 我们身体经历的过度调节
[27:34.740 --> 27:37.480] 甚至以年为单位的
[27:37.480 --> 27:38.540] 长时间后才明亮的
[27:38.540 --> 27:39.600] 各种长远副作用
[27:39.600 --> 27:40.700] 又回归成为
[27:40.700 --> 27:42.200] 小数糖尿病人
[27:42.200 --> 27:43.080] 采用的药呢
[27:43.080 --> 27:44.460] 也许只有数年
[27:44.460 --> 27:45.220] 或数十年以后
[27:45.220 --> 27:46.580] 一般大众都在使用以后的
[27:46.580 --> 27:46.880] 数据
[27:46.980 --> 27:47.520] 才能看出来
[27:47.520 --> 27:50.020] 本次视频
[27:50.020 --> 27:50.900] 我们从糖尿病
[27:50.900 --> 27:51.780] 这个上千年
[27:51.780 --> 27:53.760] 人类最古老的疾病之一
[27:53.760 --> 27:55.280] 从对胰道素的发现和分离
[27:55.280 --> 27:56.440] 让人类看到正常的希望
[27:56.440 --> 27:58.280] 到胰道素抵抗的证明
[27:58.280 --> 27:59.740] 得以更精准的定义和分析
[27:59.740 --> 28:01.060] 到最新的巨大突破
[28:01.060 --> 28:02.540] 让我们对不止糖尿病
[28:02.540 --> 28:03.760] 而是人类能量代谢调控
[28:03.760 --> 28:04.900] 得到全新的认识
[28:04.900 --> 28:05.880] 从而发现
[28:05.880 --> 28:07.840] 人体这一进食和繁殖
[28:07.840 --> 28:09.260] 为本来物理的动物的身体
[28:09.260 --> 28:11.600] 当然早已进食和胃肠为起点
[28:11.600 --> 28:12.440] 对身体能量代谢
[28:12.440 --> 28:13.980] 进行着千丝万缕的调节
[28:13.980 --> 28:14.940] 体重的减轻
[28:14.940 --> 28:16.560] 也许只是个复杂的一些网络中
[28:16.560 --> 28:19.200] 人类拨动了其中一根线以后
[28:19.200 --> 28:20.780] 产生了一个副产物
[28:20.780 --> 28:22.080] 为了它
[28:22.080 --> 28:25.200] 而人为地用GLP受体机动剂
[28:25.200 --> 28:27.280] 对此复杂的网络进行干预
[28:27.280 --> 28:28.560] 到底是否值得
[28:28.560 --> 28:30.340] 到底副作用最终会如何
[28:30.340 --> 28:32.120] 也只有广泛的大众
[28:32.120 --> 28:33.700] 使用吃药的多年以后
[28:33.700 --> 28:36.040] 的统计数据才能得知的
[28:36.040 --> 28:37.660] 在斯米格夫泰
[28:37.660 --> 28:39.720] 降低胰道素抵抗的原理的研究中
[28:39.720 --> 28:40.800] 说的通过回归分析
[28:40.800 --> 28:43.280] 发现当年临床研究实验者的数据中
[28:43.280 --> 28:45.100] 体重和胰道素抵抗的改善
[28:45.100 --> 28:46.800] 呈现明显的相关
[28:46.800 --> 28:49.100] 也就是说体重降低的越多的患者
[28:49.100 --> 28:51.360] 其胰道素抵抗的改善就越明显
[28:51.360 --> 28:54.100] 从而得知斯米格夫泰降低胰道素抵抗的
[28:54.100 --> 28:55.900] 作用机制可能主要通过
[28:55.900 --> 28:57.900] 降低患者的体重来达到的
[28:57.900 --> 29:00.280] 也许借助胰道素抵抗
[29:00.280 --> 29:01.500] 的原理
[29:01.500 --> 29:03.720] 现在有理论认为其原因是来自于
[29:03.720 --> 29:05.880] 人体对现代社会过量的人量摄入
[29:05.880 --> 29:07.800] 过高的体脂肪血液脂肪的
[29:07.800 --> 29:09.300] 一种持续反应的结果
[29:09.300 --> 29:10.120] 而来
[29:10.120 --> 29:13.260] 这一切只是习惯刀根活种少吃多动的
[29:13.260 --> 29:14.620] 原始动物身体的胃肠
[29:14.620 --> 29:17.740] 对现代工业社会高能量饮食的一种不适应的反应而已
[29:17.740 --> 29:19.840] 著名的二型糖尿病
[29:19.840 --> 29:20.760] 体重干预实验
[29:20.760 --> 29:23.360] 将新确诊的二型糖尿病的患者
[29:23.360 --> 29:24.260] 随意分成两组
[29:24.260 --> 29:28.000] 一组实验组停掉所有糖尿病药
[29:28.000 --> 29:29.880] 并开始给予彻底严格的
[29:29.880 --> 29:30.540] 饮食控制
[29:30.540 --> 29:33.160] 而另外一组什么也不做继续让他们吃药
[29:33.160 --> 29:34.200] 继续恢复以前生活
[29:34.200 --> 29:36.080] 如此持续12个月以后
[29:36.080 --> 29:39.180] 这个新诊断二型糖尿病的实验组居然有一半的人的
[29:39.180 --> 29:41.580] 二型糖尿病直接忽然间消失了就好了
[29:41.580 --> 29:43.240] 而对照组还在
[29:43.240 --> 29:44.560] 继续的吃药
[29:44.560 --> 29:46.040] 努力勉强控制他们的血糖
[29:46.040 --> 29:48.800] 这个曾经轰动一时的
[29:48.800 --> 29:51.380] 让所有类分泌学界的所有专家都震惊的实验
[29:51.380 --> 29:53.240] 直接把糖尿病的质量目标
[29:53.240 --> 29:55.880] 从控制血糖转到了彻底的逆转治愈
[29:55.880 --> 29:59.000] 而对于我们体重过高的问题
[29:59.000 --> 30:01.180] 与其用人造的GLP机动机
[30:01.180 --> 30:03.160] 去干预这个人类医学才刚开始认识的
[30:03.160 --> 30:04.260] 代谢信号网络
[30:04.260 --> 30:06.060] 我们似乎忘了一个更好的
[30:06.060 --> 30:08.360] 更有机自然的去干预这个
[30:08.360 --> 30:10.640] 也未曾为主导的调控网络的途径的方法
[30:10.640 --> 30:11.560] 神奇的
[30:11.560 --> 30:12.900] 这些造物主早已留给了我们
[30:12.900 --> 30:15.300] 直接参与他的一个调控的古老办法
[30:15.300 --> 30:18.360] 那就是控制进入我们胃肠的食物的量
