[00:00.000 --> 00:12.240] 请问一下,我们在这边的问题,相关于让你自己去通过节食,就跟通过节食去减肥一样,
[00:12.380 --> 00:22.660] 只不过它会降低你节食的时候饿肚子的那种痛苦的感觉,并且它如果提供保护感的话,会不会影响消化系统的能够?
[00:25.840 --> 00:27.520] 你愿意回答吗?我来讲。
[00:27.520 --> 00:33.920] 还有就是它的产品过温,它如何去引发这个降低产品?
[00:33.920 --> 00:35.920] 我来讲。
[00:35.920 --> 00:37.920] 这个首先回答第一个问题。
[00:37.920 --> 00:43.920] 的确,它吃饭能减肥就是一个影响保护感。就这么简单一个道理。
[00:43.920 --> 00:52.920] 然后如果你要说影响肠胃的能动性的话,其实我会这么回答,因为我个人本身有胃病,所以对于这些东西的疾病我稍微有点厌弃。
[00:52.920 --> 00:56.920] 基本上来说的话,你的肠胃的运动主要还是依靠你直接食物的刺激。
[00:56.920 --> 00:57.420] 对吧。
[00:57.420 --> 00:57.500] 对吧。
[00:57.500 --> 00:59.500] 你的神经是一个辅助的一个作用。
[00:59.500 --> 01:12.500] 而这个JOP1的话,它更多的是说,就直接在你神经上抑制你的一种……就是你之所以会饿,主要其实是你的胃,它通过神经往你的大脑传输一些信号。
[01:12.500 --> 01:18.500] 所以说,实际上你饿本身它就是一个神经决定的东西。
[01:18.500 --> 01:27.400] 它不是说……怎么说呢?它不是说那种……就是说好像……我从你刚才的问题听出来就是感觉是不是感觉……
[01:27.400 --> 01:30.400] 这种……这种干涉饱腹感不是一件很好的事情,对吧?
[01:30.400 --> 01:31.400] 对。
[01:31.400 --> 01:32.400] 对吧。
[01:32.400 --> 01:38.400] 但实际上……实际上如果说干涉了干涉饱腹感的话,它并不会很影响你的身体健康。
[01:38.400 --> 01:42.400] 就实际上反而是你吃的越多对你的肠胃伤害就越大。
[01:42.400 --> 01:50.400] 就说一个最直接的,你的胃在你接触食物之后会大量的分离胃酸,然后接着你的胃黏膜就要开始和这些胃酸进行对抗。
[01:50.400 --> 01:55.400] 在你不进食的时候,你胃里面的胃酸含量是很少的,那么你的胃黏膜就是正常的。
[01:55.400 --> 01:56.400] 你大量进食,不断的进食。
[01:56.400 --> 02:01.400] 而且一直保持一个进食状态的话,胃酸不停的腐蚀你的胃黏膜。
[02:01.400 --> 02:05.400] 胃黏膜重建的速度没法超过它损伤的速度,接着就烧到胃壁。
[02:05.400 --> 02:07.400] 就就是我们现在天天说的胃病。
[02:07.400 --> 02:17.400] 胃病其实就是你的胃黏膜不够厚,或者说你吃的实在是太多太持久了,就导致你的胃酸持续的腐蚀你的胃壁,就会导致胃炎,包括各种胃传孔等等。
[02:17.400 --> 02:25.400] 所以其实干涉饱腹感这件事情呢,或者说就是让你……也许你觉得自然状态下应该吃饭,但是现在让你不想吃饭,
[02:25.400 --> 02:30.400] 其实并不是一个特别……我认为不是一个特别伤身的事情。
[02:30.400 --> 02:34.400] 然后刚刚还有一个是,就是那个价格问题。
[02:34.400 --> 02:40.400] 要说那个价格问题的话,其实我觉得这个相对来说,首先第一点它是一个新药。
[02:40.400 --> 02:44.400] 就往往新药里面的话,它里面是承担了大量的研发成本。
[02:44.400 --> 02:51.400] 然后第二个事情的话,就是说其实很多药,就特别多的药,它其实刚诞生的时候其实都是非常贵的。
[02:51.400 --> 02:55.400] 就比如说一个最直接的,像抗生素。抗生素刚诞生的时候,那多贵啊。
[02:55.400 --> 02:57.400] 那这只能归到天上去了。
[02:57.400 --> 03:02.400] 但是现在其实抗生素已经基本上可以说是几乎没有人说什么用不起。
[03:02.400 --> 03:04.400] 我找中国,中国没有谁说什么用不起。
[03:04.400 --> 03:09.400] 那你像这个GOP1,我觉得它可能会follow一个这样的same pattern。
[03:09.400 --> 03:16.400] 就是可能就是刚开始的时候,它需要大量的回本嘛,回这个研究的这个成本要摊下来。
[03:16.400 --> 03:23.400] 所以当它回本之后,包括后面专利过期之后,各个药厂开始市场竞争之后,那这个东西会价格也会下降很多。
[03:23.400 --> 03:29.400] 因为实际上大部分的药,它实际大多的成本都是在研发这一部分。
[03:29.400 --> 03:35.400] 大量的实验,各种浪费,或者就是实验失败了,然后你钱就全白费了,然后工资各种东西。
[03:35.400 --> 03:41.400] 实际上大部分的药生产的时候,只要你用的是化工方法,就是不是我们说的生物合成方法。
[03:41.400 --> 03:43.400] 生物合成方法其实相对来说是偏贵的。
[03:43.400 --> 03:50.400] 只要你能有办法从化工的这个角度去生产它的话,往往它这个单价是便宜到不可置信的。
[03:50.400 --> 03:52.400] 我这最第一点,然后最后最后最后最后。
[03:53.400 --> 04:02.400] 我觉得因为可以通过辅助药,比如说就像我们平时减肥吃蔬菜,也是可以一直保护感。
[04:02.400 --> 04:05.400] 但是这么一说的话,其实里面有一个很直接的问题。
[04:05.400 --> 04:12.400] 你输出菜一直保护感,对不对?那你怎么去对抗自己想吃高燃料食物的欲望呢?
[04:12.400 --> 04:19.400] 对吧,你可以跟很多人,因为这个东西大家其实都知道,没有谁不知道。
[04:19.400 --> 04:22.400] 没有谁不知道说我只要吃热量不高的食物就行了。
[04:22.400 --> 04:23.400] 现在很多人都知道了。
[04:23.400 --> 04:26.400] 现在这个医学的这些知识已经传播得很广了。
[04:26.400 --> 04:31.400] 问题在于,其实人相对来说意志力没有那么强的。
[04:31.400 --> 04:37.400] 对吧,你固然可以劝一个人说你这么胖,你就应该多吃蔬菜,对不对?
[04:37.400 --> 04:40.400] 但问题在于,他也知道可以多吃蔬菜,他真的会去多吃蔬菜吗?
[04:40.400 --> 04:45.400] 而如果你使用直接的批判,你直接的去干涉他保护感的话,他真的就是直接又不想吃了。
[04:45.400 --> 04:47.400] 就差不多是这么一回事。
[04:47.400 --> 04:52.400] 而且以及就是说注射这个行为是一个相对来说一次性的行为。
[04:53.400 --> 04:57.400] 而对抗欲望它是一个非常持续的一个行为。
[04:57.400 --> 04:59.400] 就是一个很持续的一个过程。
[04:59.400 --> 05:05.400] 所以相对来说的话,直接注射了JLP1,直接从你的这个保护感上进行做点文章。
[05:05.400 --> 05:07.400] 减肥的效果很明显是要更好的。
[05:07.400 --> 05:12.400] 以及刚刚就是说,就刚刚其实就是我们不是放了图吗?
[05:12.400 --> 05:19.400] 就如果你这个一停药的话,他们即使在一对一的教练的指导下,以及他们自己本身是有减肥欲望很强的人。
[05:19.400 --> 05:22.400] 他们的体重依然得到了很虚度的速度回弹。
[05:22.400 --> 05:25.400] 他们的体重也得到了用药之前的三分之二的一个水平。
[05:25.400 --> 05:28.400] 所以实际上效果其实是也干不过这个JLP1的。
[05:28.400 --> 05:31.400] 同时,对,差不多就是这样。
[05:31.400 --> 05:33.400] 我可能还能补充。
[05:33.400 --> 05:35.400] 你还能补充。
[05:35.400 --> 05:38.400] 至于那个一个月,至于一个月一千五百美元高价,
[05:38.400 --> 05:46.400] 其实我们也有听到就是JLP目前在国内作为减肥药也已经目前面临着国内的审批。
[05:46.400 --> 05:51.400] 说不定它未来也会,说不定它未来也会像美国那样做。
[05:51.400 --> 06:04.400] 但是,我们想作为减肥药通过审批,在面对BMI超过比如说30的人,那种医保以后,它可能就会得到一个对于普通大众来讲,相对来讲比较便宜的价格。
[06:04.400 --> 06:08.400] 还有没有问题?
[06:08.400 --> 06:18.400] 知道在介绍对照实验的时候,你才讲到生活感觉的感觉。
[06:18.400 --> 06:19.400] 是吧?
[06:19.400 --> 06:20.400] 是吧?
[06:20.400 --> 06:21.400] 是的。
[06:21.400 --> 06:22.400] 那么,你刚才说了这个,你刚才说了这个。
[06:22.400 --> 06:23.400] 对。
[06:23.400 --> 06:24.400] 嗯,我刚才说了这个。
[06:24.400 --> 06:25.400] 嗯。
[06:25.400 --> 06:26.400] 你看到没有?
[06:26.400 --> 06:27.400] 就,就右边这个。
[06:27.400 --> 06:28.400] 不是这个?
[06:28.400 --> 06:29.400] 是那个。
[06:29.400 --> 06:30.400] 刚才的那个。
[06:30.400 --> 06:31.400] 刚才那个。
[06:31.400 --> 06:32.400] 嗯。
[06:32.400 --> 06:33.400] 这个吗?
[06:33.400 --> 06:34.400] 这个。
[06:34.400 --> 06:35.400] 哦,好的。
[06:35.400 --> 06:36.400] 对。
[06:36.400 --> 06:39.400] 就右边这一段,这段高量的部分,就是说可以看到上面有说就是五百卡每天中小法人的一个影视。
[06:39.400 --> 06:40.400] 但是正常人,就作为参考,一天大概要消耗两千卡左右。
[06:40.400 --> 06:41.900] 可以看到上面有说
[06:41.900 --> 06:43.780] 就是500卡每天
[06:43.780 --> 06:45.340] 只要找法人类的饮食
[06:45.340 --> 06:46.560] 但是正常人
[06:46.560 --> 06:47.440] 就作为参考
[06:47.440 --> 06:49.580] 一天大概要消耗2000卡左右
[06:49.580 --> 06:50.580] 还有就是
[06:50.580 --> 06:52.160] 每个人都有个人训练
[06:52.160 --> 06:53.280] 就是个人的教练
[06:53.280 --> 06:54.100] 会对他进行
[06:54.100 --> 06:55.580] 一对一的节食指导
[06:55.580 --> 06:56.660] 和锻炼指导
[06:56.660 --> 06:58.560] 然后每周还要进行
[06:58.560 --> 06:59.640] 有说就是
[06:59.640 --> 07:01.280] 一般50分钟
[07:01.280 --> 07:03.860] 每周的身体锻炼的练习
[07:03.860 --> 07:04.860] 然后参与者
[07:04.860 --> 07:05.980] 在教练的监督下
[07:05.980 --> 07:07.160] 每天也要定时地
[07:07.160 --> 07:07.920] 在手机上
[07:07.920 --> 07:09.920] 就是汇报你节食的情况
[07:09.920 --> 07:11.480] 和锻炼的情况
[07:11.480 --> 07:13.220] 然后在长达一年的时间里
[07:13.220 --> 07:14.400] 全程都要监督
[07:14.400 --> 07:16.100] 监督着你完成这些事情
[07:16.100 --> 07:16.780] 就相当于
[07:16.780 --> 07:18.580] 在暑假逼着你每天学
[07:18.580 --> 07:20.240] 所以说能坚持下来的人
[07:20.240 --> 07:21.840] 就是本身就是想要减重
[07:21.840 --> 07:23.600] 或者说很有毅力的人群
[07:36.380 --> 07:37.460] 他们消暑实验
[07:37.460 --> 07:39.900] 这是针对人体的事
[07:39.900 --> 07:41.440] 社会学位置
[07:41.440 --> 07:52.900] 以上是ĸ
[07:52.940 --> 07:55.500] 那么那并不错
[07:55.500 --> 07:56.280] 您现在和我一起
[07:56.280 --> 07:57.440] 来做一些 fres adventure
[07:57.460 --> 07:59.380] 大家今天能做什么
[07:59.380 --> 08:00.080] 来动 Reading
[08:00.100 --> 08:01.100] 大家也业务
[08:01.100 --> 08:01.540] 国筹
[08:01.560 --> 08:02.120] 练习
[08:02.120 --> 08:03.000] 说像 bebop
[08:03.000 --> 08:03.800] 高层 curtain
[08:03.800 --> 08:04.500] 小 Nolan
[08:04.500 --> 08:05.280] 了解
[08:05.280 --> 08:06.760] jal ense Apart
[08:06.760 --> 08:08.240] 的饱腹感评估
[08:08.240 --> 08:09.940] 所以它确实是一个
[08:09.940 --> 08:11.780] 挺有主观性的东西
[08:11.780 --> 08:13.260] 我们也可以看到控制组
[08:13.260 --> 08:15.860] 他们也有呈现一定的饱腹感
[08:15.860 --> 08:18.180] 饱腹感提升
[08:18.180 --> 08:20.420] 小鼠实验比较客观
[08:20.420 --> 08:23.380] 所以它是一个相对主观的
[08:23.380 --> 08:25.380] 但是我们之前讲过的小鼠实验
[08:25.380 --> 08:27.460] 它确实是一个更客观的证明
[08:27.460 --> 08:29.520] GLP-1对于食物
[08:29.520 --> 08:31.860] 对于饱腹感的抑制作用
[08:31.860 --> 08:34.980] 就小鼠实验就是说
[08:34.980 --> 08:37.040] 注射GLP-1观察它的进食行为
[08:37.040 --> 08:39.920] 小鼠它是除了给它打GLP-1
[08:39.920 --> 08:40.700] 没有任何干预
[08:40.700 --> 08:43.980] 就通过这个东西来观察它的欲望
[08:43.980 --> 08:48.980] 还有人有问题吗
[08:49.980 --> 08:59.280] 其实这边其实感觉这种减肥药
[08:59.280 --> 09:03.100] 它就是采取增加饱腹感的
[09:03.100 --> 09:03.740] 这种作用
[09:03.740 --> 09:04.440] 也有感觉
[09:04.440 --> 09:04.720] 好
[09:04.720 --> 09:04.960] 好
[09:04.960 --> 09:04.980] 好
[09:04.980 --> 09:09.440] ,但是因为效果好
[09:09.440 --> 09:11.380] 还是因为副作用小鼠给它
[09:11.380 --> 09:12.160] 它给了有措施
[09:12.160 --> 09:12.760] 有吗
[09:12.760 --> 09:14.960] 别的药还有别的药
[09:14.960 --> 09:16.040] 我可希望有别的药
[09:16.040 --> 09:18.200] 是有为科学的
[09:18.200 --> 09:19.940] 其实就是在我们研究过程中
[09:19.940 --> 09:22.120] 我们并没有发现什么别的药
[09:22.120 --> 09:24.020] 那举个例子
[09:24.020 --> 09:25.200] 好
[09:25.200 --> 09:28.200] 比如说
[09:28.200 --> 09:29.980] 反正有
[09:29.980 --> 09:34.960] 我今天看到过一个从某种肉类中
[09:34.960 --> 09:38.280] 然后就说这个药物的效果非常强
[09:38.280 --> 09:40.280] 但是我们就觉得这个药物是非常有效果
[09:40.280 --> 09:42.240] 就是它是有一个非常有效果的
[09:42.240 --> 09:43.360] 那么它上市了
[09:43.360 --> 09:45.460] 我们做这个就是因为GLP它变成新的
[09:45.460 --> 09:47.880] 然后好像它应该是对它是第一种
[09:47.880 --> 09:49.700] 而且有很多的数据支持
[09:49.700 --> 09:51.940] 然后以及就它效果的确还非常显著
[09:51.940 --> 09:53.100] 就先看过
[09:53.100 --> 09:55.700] 然后至于说和其他的药比有什么优势
[09:55.700 --> 10:00.900] 就问我们没法混在这个问题在于我们都不知道有很多其他的药有类似的作用
[10:00.900 --> 10:02.840] 所以我们其实没有比较过
[10:02.840 --> 10:04.940] 但实际上GLP其实你可以看看它副作用其实是不少的
[10:04.940 --> 10:05.940] 其实不小
[10:05.940 --> 10:09.940] 可以解释一下
[10:09.940 --> 10:12.940] 就是这个自媒这种态度
[10:12.940 --> 10:14.940] 然后也有一些助理我们
[10:14.940 --> 10:17.940] 能挑一些解释一下为什么会有这个
[10:17.940 --> 10:18.940] 这个不知道
[10:18.940 --> 10:20.940] 就直接说我们不知道
[10:20.940 --> 10:24.940] 就这个东西我觉得已经完全超出了我们的能力范围
[10:24.940 --> 10:25.940] 对
[10:25.940 --> 10:27.940] 以及我觉得厂商自己肯定也不太清楚
[10:27.940 --> 10:29.940] 他们这种东西都是
[10:29.940 --> 10:32.940] 副作用都是各种走访的实验得出来的
[10:32.940 --> 10:33.940] 你要说具体的机理的话
[10:33.940 --> 10:34.940] 就不光我们不是
[10:34.940 --> 10:35.940] 我呢
[10:35.940 --> 10:41.960] 方便说我估计我估计这个这个诺和诺德有
[10:52.940 --> 10:55.940] 只是走置
[10:55.940 --> 10:57.940] 现在我们也有就是有人做中减肥手术吗
[10:57.940 --> 10:58.940] 哦
[10:58.940 --> 10:59.940] 对
[10:59.940 --> 11:01.780] 但手术费用减肥药这两个相比包括它们最后的结果和其它 app
[11:01.780 --> 11:01.940] 不代表包括它的效果
[11:01.940 --> 11:02.940] 你怎么来主述 feelings
[11:02.940 --> 11:03.940] 手术你们真的完了
[11:03.940 --> 11:05.460] 其实现在大部分讲的还是切胃
[11:05.460 --> 11:06.980] 那其实切胃的话
[11:06.980 --> 11:08.680] 我觉得就是
[11:08.680 --> 11:09.760] 就这么说
[11:09.760 --> 11:12.400] 在医学上的治疗的话
[11:12.400 --> 11:14.000] 假如一种药
[11:14.000 --> 11:14.800] 它可以口服
[11:14.800 --> 11:15.420] 一种药
[11:15.420 --> 11:16.980] 就同一种类型的药
[11:16.980 --> 11:17.640] 一个是口服
[11:17.640 --> 11:18.260] 一个是注射
[11:18.260 --> 11:20.140] 那么患者是毫无疑问
[11:20.140 --> 11:21.460] 会优先去选择口服的药
[11:21.460 --> 11:23.060] 包括这些公司在评价的时候
[11:23.060 --> 11:23.860] 口服的药的价值
[11:23.860 --> 11:25.240] 是远大于需要注射的药
[11:25.240 --> 11:27.060] 那么当我们把
[11:27.060 --> 11:28.080] 这个四面构鲁钛
[11:28.080 --> 11:29.900] 这种一种蛋白
[11:29.900 --> 11:30.860] 就是注射进去的蛋白
[11:30.860 --> 11:32.200] 和一个整个的
[11:32.200 --> 11:33.800] 永久性创伤的
[11:33.800 --> 11:34.720] 一个手势对比的话
[11:34.720 --> 11:35.020] 我觉得
[11:35.020 --> 11:36.820] 它的优势是
[11:36.820 --> 11:38.880] 它最直接的就是很明显
[11:38.880 --> 11:40.160] 相对来说
[11:40.160 --> 11:41.880] 它是比较无创的
[11:41.880 --> 11:42.160] 对吧
[11:42.160 --> 11:43.200] 而且切胃
[11:43.200 --> 11:44.500] 它是一个永久性的切胃
[11:44.500 --> 11:46.020] 它往往针对的是那些
[11:46.020 --> 11:48.260] 就是super overweight
[11:48.260 --> 11:49.460] 那种人群
[11:49.460 --> 11:50.260] 往往把他们的
[11:50.260 --> 11:51.520] 可能把他们的胃切到
[11:51.520 --> 11:52.100] 切完之后
[11:52.100 --> 11:52.660] 他们的舌量
[11:52.660 --> 11:54.460] 可能甚至一餐吃一个苹果
[11:54.460 --> 11:56.720] 而且他们的术后生活
[11:56.720 --> 11:57.700] 就包括他们体重
[11:57.700 --> 11:58.640] 降为正常之后
[11:58.640 --> 12:00.240] 我没有了解到
[12:00.240 --> 12:01.320] 有什么恢复的方法
[12:01.320 --> 12:02.160] 但我听说
[12:02.160 --> 12:03.920] 这个是我个人道听
[12:03.920 --> 12:04.320] 没有
[12:04.320 --> 12:05.320] 就是大概听过
[12:05.320 --> 12:05.700] 就是说
[12:05.700 --> 12:07.240] 他们很多人要通过
[12:07.240 --> 12:07.960] 用营养液
[12:07.960 --> 12:09.200] 就是说因为营养液
[12:09.200 --> 12:10.460] 它不会在胃里面流太久
[12:10.460 --> 12:11.820] 可以直接流到小肠里面
[12:11.820 --> 12:12.680] 主要的消化功能
[12:12.680 --> 12:13.340] 还是在小肠
[12:13.340 --> 12:15.300] 所以他们很多人
[12:15.300 --> 12:16.300] 可能是要吃一些
[12:16.300 --> 12:17.220] 那种流食
[12:17.220 --> 12:18.600] 然后才能接受
[12:18.600 --> 12:19.180] 为之生命
[12:19.180 --> 12:19.920] 或者怎么样的
[12:19.920 --> 12:20.980] 当然对于他们来说
[12:20.980 --> 12:21.540] 是一个缺道
[12:21.540 --> 12:22.740] 因为他们再不减重
[12:22.740 --> 12:23.740] 可能也要死了
[12:23.740 --> 12:24.520] 所以就可能不如
[12:24.520 --> 12:25.660] 就把胃切了之后
[12:25.660 --> 12:27.720] 吃流食来干这个事情
[12:27.720 --> 12:30.240] 然后回到这个四面副作态
[12:30.240 --> 12:32.140] 即使它有很多副作态
[12:32.140 --> 12:34.220] 但是我觉得绝对是要比
[12:34.220 --> 12:35.140] 切了胃之后
[12:35.140 --> 12:36.600] 以及以后永远只能吃流食
[12:36.600 --> 12:37.060] 这件事情来说
[12:37.060 --> 12:37.800] 要好很多的
[12:37.800 --> 12:39.520] 而且我觉得对于那些
[12:39.520 --> 12:40.540] super overweight的人
[12:40.540 --> 12:41.240] 用这个东西
[12:41.240 --> 12:43.000] 其实他们两个的原理
[12:43.000 --> 12:44.240] 几乎是一样的
[12:44.240 --> 12:44.960] 就是意志失语
[12:44.960 --> 12:46.080] 就是之前也提到
[12:46.080 --> 12:47.080] 你为什么说饿
[12:47.080 --> 12:48.140] 其实主要是你这个胃
[12:48.140 --> 12:49.120] 的交感神经
[12:49.120 --> 12:49.720] 对你的大脑
[12:49.720 --> 12:51.160] 有一个会有一个作用
[12:51.160 --> 12:52.520] 有一些人他的
[12:52.520 --> 12:53.260] 他感受
[12:53.260 --> 12:54.920] 我不知道你们有没有听过
[12:54.920 --> 12:55.620] 有一种病
[12:55.620 --> 12:56.780] 就是这个胃神经
[12:56.780 --> 12:57.960] 就是受损了
[12:57.960 --> 12:59.020] 胃神经受损之后
[12:59.020 --> 12:59.480] 那么这个人
[12:59.480 --> 13:00.740] 他是感觉不到饱
[13:00.740 --> 13:01.660] 也感觉不到饿的
[13:01.660 --> 13:02.120] 所以就是
[13:02.140 --> 13:03.180] 他也只能吃流食
[13:03.180 --> 13:04.580] 就是定时吃流食
[13:04.580 --> 13:05.500] 他不知道自己饱太多
[13:05.500 --> 13:06.340] 每天就是
[13:06.340 --> 13:08.760] 就是拿那个血糖来
[13:08.760 --> 13:10.100] 来监测啊
[13:10.100 --> 13:10.700] 或者怎么样的
[13:10.700 --> 13:11.380] 所以说
[13:11.380 --> 13:12.260] 他们从原理上
[13:12.260 --> 13:13.560] 可以说几乎是identical的
[13:13.560 --> 13:15.420] 其实就是影响你的饱腹感
[13:15.420 --> 13:16.680] 但是我觉得从
[13:16.680 --> 13:17.520] 不管是从结果
[13:17.520 --> 13:18.660] 还是satisfaction来讲
[13:18.660 --> 13:19.280] 我觉得四本构
[13:19.280 --> 13:20.260] 应该是远胜于他的
[13:20.260 --> 13:21.640] 而且价格我不太清楚
[13:21.640 --> 13:22.560] 但是我估计
[13:22.560 --> 13:24.520] 我估计切胃也不会很便宜
[13:26.520 --> 13:27.160] OK
[13:27.160 --> 13:28.520] 还有什么问题吗
[13:29.200 --> 13:29.520] OK
[13:32.140 --> 13:36.740] 其他人家还有问题
[13:36.740 --> 13:38.140] 有什么问题都可以提问
[13:38.140 --> 13:45.720] 看一下人家说什么
