[00:00.000 --> 00:05.000] 这是去年7月世界首富马斯克在希腊party时候被偷拍他的照片
[00:05.000 --> 00:07.680] 这照片一上互联网就被疯狂传开
[00:08.200 --> 00:10.760] 原因却不是因为他有多么的香烟热眼
[00:11.080 --> 00:15.280] 而是马斯克那一身血白的肥肉实在太过辣眼睛
[00:15.440 --> 00:21.120] 一反人们普遍印象中的精神抖擞活力无穷商界精英甚至天才外星人的印象
[00:21.120 --> 00:23.800] 让人大跌眼睛忍不住想吐槽和转发
[00:23.920 --> 00:28.360] 一时间舆论在马斯克也自己也狂热的推特上面迅速发酵
[00:28.360 --> 00:30.920] 甚至各种媒体也开始转载报导开来
[00:31.280 --> 00:33.080] 而马斯克本人被at到疯
[00:33.080 --> 00:36.040] 实在憋不住把Bear Gas拉出来做挡箭牌
[00:36.040 --> 00:38.560] 你看他也这么胖为什么只有我被戳
[00:39.560 --> 00:42.880] 正当黑粉和粉丝准备掳起袖子大干一场的时候
[00:42.880 --> 00:47.400] 转眼不到一个月又一个炸弹被丢到了话题
[00:48.320 --> 00:49.960] 马斯克忽然在推特宣布
[00:50.320 --> 00:54.760] 他在朋友的帮助下已经顺利开始节食减肥
[00:54.760 --> 00:56.240] 而且感觉健康多了
[00:56.240 --> 00:59.840] 而且他已经成功减减了20磅约9000克的重量
[01:00.560 --> 01:03.480] 在一个月之内在不断追问和原因下
[01:03.480 --> 01:06.280] 马斯克不再啰嗦直接爆出了他的秘密
[01:07.400 --> 01:09.160] 减肥神药Wygaway
[01:11.440 --> 01:12.800] 众人不禁惊呼
[01:13.240 --> 01:16.600] 一查再发现这个Wygaway正式进来被各种吹上天的减肥神药
[01:16.800 --> 01:19.680] 他的化学成分是斯美格鲁泰
[01:20.360 --> 01:23.400] 而同样的成分针对糖尿病的他还有另外一个名字
[01:24.440 --> 01:25.080] Ozempic
[01:36.800 --> 01:39.320] 正因为被疯狂乱用在美国引起不小的风波
[01:47.600 --> 01:49.120] 就在今年上半年
[01:49.120 --> 01:52.440] 国内对此药的治疗肥胖的370床实验也已经完成
[01:52.440 --> 01:54.240] 迅速进入审批上市的步骤
[01:55.000 --> 01:56.480] 估计批准的可能性非常高
[01:56.480 --> 01:59.760] 因为此药在之前已经针对糖尿病而批准上市
[01:59.760 --> 02:01.320] 甚至纳入了医保
[02:02.200 --> 02:05.200] 很快我们就要能够吃上和世界守护同样的
[02:05.520 --> 02:06.720] 保健减肥药
[02:06.720 --> 02:08.920] 与肥胖的烦恼彻底告别了吗
[02:09.400 --> 02:12.640] 减肥神药的神话在国内其实已经上演过很多次
[02:13.520 --> 02:14.880] 往往以悲剧告终
[02:15.400 --> 02:18.800] 但这次这药不仅来自世界医药巨头洛赫洛德
[02:18.800 --> 02:22.960] 而且还获得美国药监局特别针对减肥这药的批准上市
[02:23.440 --> 02:26.040] 连世界首富马斯克都觉得效果超级不好
[02:26.480 --> 02:28.680] 忍不住真心为其代言
[02:28.680 --> 02:30.200] 而且有图有证据
[02:30.200 --> 02:32.600] 所以肯定安全没问题了是吧
[02:33.440 --> 02:35.040] 这一切似乎来得有些突然
[02:35.040 --> 02:37.360] 让人不禁想再看看具体是什么情况
[02:37.840 --> 02:41.280] 谁要到底靠不靠谱可以从美国药监局的FDA审批的页面
[02:41.280 --> 02:44.040] 翻看批准他上市最核心的证据
[02:44.760 --> 02:46.640] 临床研究的结果到底怎么样
[02:47.240 --> 02:52.320] 只要做了四个长达68周的临床研究
[02:52.640 --> 02:53.680] 参与这些研究
[02:53.680 --> 02:55.920] 患者吃这些药以后结果到底怎么样了
[02:55.920 --> 02:58.120] 我们就能够知道这药具体如何了
[02:58.120 --> 02:59.520] 他的四个临床研究
[02:59.520 --> 03:01.440] 三个是公认说服力最强的
[03:01.440 --> 03:03.560] 所谓黄金标准的双盲随机对照研究
[03:04.000 --> 03:06.640] 比如最重要的第一个step one trial
[03:07.000 --> 03:08.520] 约两千个患者参与的试验
[03:08.720 --> 03:10.920] 在最全无的新英格兰医学杂志上面发表
[03:11.880 --> 03:15.600] 结果只能用梦幻般的完美来形容
[03:16.120 --> 03:20.120] 注射四米德拉泰的实验组和对照组的体重图的变化
[03:20.120 --> 03:22.920] 可以看到下面是周数
[03:23.800 --> 03:25.600] 出现了完美的差异
[03:25.600 --> 03:29.560] 不用计算直接看就是完美的体重迅速的降低
[03:31.400 --> 03:33.520] 这个结果一直到最后的step four trial
[03:34.120 --> 03:35.400] 依然非常具有说服力
[03:35.960 --> 03:39.040] 这个step four的实验方法依然是双盲
[03:39.040 --> 03:40.760] 但患者在所有人都用药
[03:41.240 --> 03:44.120] 然后中途的时候随机分成继续用药和不用药的两组
[03:44.520 --> 03:47.560] 然后看他们停药组和继续用药组的体重变化
[03:47.760 --> 03:49.520] 验证这个药物是否真的有效
[03:49.920 --> 03:51.280] 这样做下来结果如何呢
[03:51.280 --> 03:52.840] 刚开始大家都用药
[03:52.840 --> 03:57.320] 然后从终点开始一组继续用药一组不用药
[03:57.760 --> 03:59.800] 可以看到继续用药的人体重继续下降
[03:59.800 --> 04:03.240] 但是不用药的人体重就不再立刻就停止下降
[04:03.240 --> 04:04.160] 真是神奇的
[04:04.840 --> 04:08.680] 可以看到这个确实是这个药真的是很有效的一个结果
[04:09.120 --> 04:10.960] 也许甚至因为这样完美的结果
[04:10.960 --> 04:14.920] 除了美国外欧洲日本等药监局也批准他们作为减肥药上市
[04:15.200 --> 04:17.880] 似乎一切看起来这个药都相当靠谱
[04:18.080 --> 04:19.920] 但问题是临床实验效果好
[04:20.240 --> 04:21.680] 实际用起来真的就好吗
[04:22.160 --> 04:23.400] 若此药在国内上市了
[04:23.400 --> 04:26.160] 我也去买来吃的也会是迅速的降低我的体重吗
[04:26.920 --> 04:29.640] 这些临床实验的结果当然其实我们不能只看结果
[04:29.840 --> 04:33.200] 而要看比如说副作用实验的设计
[04:33.600 --> 04:35.760] 实验中途被迫退出的人等等
[04:36.280 --> 04:37.520] 比如这实验的流程
[04:37.600 --> 04:41.040] 是否本来设计上就有技巧让他更利于做出更好的结果呢
[04:41.960 --> 04:43.760] 从实验的细节上我们可以看出
[04:44.160 --> 04:47.520] 他的四个临床实验的实验组和对照组
[04:47.640 --> 04:51.080] 都在除了用药以外还加了所谓的生活干预上面
[04:51.280 --> 04:54.760] 也就是说实验组和对照组都在进行生活干预
[04:55.120 --> 04:56.360] 那什么叫生活干预呢
[04:56.880 --> 04:58.280] 这里可以看到就是每个人
[04:58.720 --> 05:01.400] 是个人教练每月一对一对参与者
[05:01.720 --> 05:04.720] 节时以及每周150分钟以上的锻炼的培训
[05:05.080 --> 05:08.160] 参与者还需要每天都在手机上记录自己节时和锻炼的情况
[05:08.320 --> 05:09.800] 供教练监督和指导
[05:10.880 --> 05:12.840] 而在这个长达快一年的时间里面
[05:13.480 --> 05:15.040] 全程都需要完成这些事情
[05:15.160 --> 05:18.800] 可以想像能够愿意参加并且顺利完成这次实验的
[05:19.080 --> 05:20.600] 而被统计结果的受试者
[05:20.960 --> 05:22.280] 肯定对减肥的积极性
[05:23.160 --> 05:24.640] 或者说动力十分充足
[05:25.200 --> 05:26.840] 服从性比一般人都好一些
[05:27.480 --> 05:30.640] 如此本实验的受试者是否存在本来有一些选择性偏差
[05:30.880 --> 05:33.720] 也就是说在这个特定人群里面他是会有很好的结果
[05:33.720 --> 05:35.680] 但是在一般人群里面就不一定有好的结果呢
[05:36.440 --> 05:38.280] 另外这是他药物副作用的表
[05:39.640 --> 05:41.040] 他的副作用发生的情况
[05:41.520 --> 05:42.240] 可以看到
[05:42.760 --> 05:44.160] 这边是用药组这边是对照组
[05:44.160 --> 05:47.040] 可以看到用药组居然在高达44%
[05:47.040 --> 05:49.640] 一半以上的人都出现了恶心
[05:50.160 --> 05:52.200] 快三分之一的人都出现了腐蟹
[05:52.200 --> 05:53.840] 四分之一的人出现了呕吐等症状
[05:54.240 --> 05:57.240] 因为副作用不得不退出的人是对照组的两倍
[05:58.160 --> 06:00.240] 而之前我们看到了step4的实验的结果
[06:00.720 --> 06:01.640] 体重变化的图
[06:02.600 --> 06:04.720] 在充满说服力的同时这个图
[06:05.840 --> 06:08.200] 其实也暴露著食药一个更大的致命的问题
[06:09.240 --> 06:11.600] 那就是假设这个药真是那么神奇
[06:11.600 --> 06:12.840] 那么一般人继续吃这个药
[06:13.040 --> 06:14.200] 他体重确实会这样
[06:15.200 --> 06:16.920] 如此连续的降低
[06:17.400 --> 06:20.760] 但是你可以看到实验中途开始停药的对照组的人
[06:20.760 --> 06:23.240] 他的体重不是一般迅速的往上恢复
[06:23.560 --> 06:25.920] 几乎快要到他实验刚开始的水平了
[06:26.520 --> 06:29.880] 而且要知道这两组人实验组和对照组都是在有
[06:30.840 --> 06:33.600] 非常严格的所谓的生活干预的情况下
[06:33.600 --> 06:34.200] 也就是说
[06:34.680 --> 06:36.200] 即使你停药了
[06:36.200 --> 06:37.920] 但是还是有一对一的教练的监督
[06:37.920 --> 06:39.880] 节食 锻炼 改善生活方式和饮食
[06:40.240 --> 06:43.960] 你的体重依然在这些情况下还是会迅速的反弹上去
[06:44.280 --> 06:47.640] 那么如果你想要继续让体重维持的降低下去呢
[06:48.160 --> 06:49.480] 可能你还是需要继续吃药
[06:49.760 --> 06:50.640] 知道什么时候呢
[06:51.320 --> 06:51.840] 一辈子
[06:52.640 --> 06:53.640] 而此药的价格
[06:54.040 --> 06:55.240] 其实非常感人的
[06:55.240 --> 06:58.720] 在每月需要花大概1500美元左右
[06:58.840 --> 06:59.600] 那等一下等一下
[07:00.080 --> 07:01.120] 还记得之前我们说过
[07:01.120 --> 07:02.960] 四米格鲁泰这药在国内其实上市
[07:02.960 --> 07:04.320] 并且已经加入了医保吗
[07:04.760 --> 07:06.120] 所以这个药其实是有医保的
[07:06.120 --> 07:09.320] 那么也就是说我们用医保的钱来赠让我的肥胖不就好了
[07:09.880 --> 07:10.720] 但请仔细看
[07:11.080 --> 07:12.520] 这个药作为医保的项目
[07:12.800 --> 07:15.400] 是针对二型糖尿病的控制的
[07:16.120 --> 07:17.200] 对二型糖尿病
[07:17.920 --> 07:20.280] 在这之前我们好像忘了一个更严重的问题
[07:21.320 --> 07:24.400] 这个减肥药其实是二型糖尿病药
[07:25.080 --> 07:27.440] 为什么这条糖尿病的药却居然成了减肥药
[07:27.880 --> 07:29.520] 如果我没有糖尿病去吃这个药
[07:30.520 --> 07:33.280] 等于是没有病却要吃这个治病的药
[07:33.520 --> 07:34.480] 这个到底靠谱吗
[07:35.240 --> 07:36.080] 要做出这个判断
[07:36.080 --> 07:38.080] 我们还得从此药的减肥原理说起
[07:38.120 --> 07:40.680] 如果你的理解行动逻辑也许更能帮助你判断
[07:41.000 --> 07:42.640] 用这药来减肥到底靠谱与否
[07:42.960 --> 07:44.880] 糖尿病看似极其简单的原理
[07:45.280 --> 07:47.560] 其实正隐含著人类梦寐以求的
[07:47.560 --> 07:49.480] 让身体主动去减肥的原理的秘密
[07:49.920 --> 07:51.920] 而JK他的工具就是这个药吗
[07:52.480 --> 07:54.520] 这背后当然是人类对人体生理
[07:54.720 --> 07:55.600] 病理逻辑
[07:55.880 --> 07:57.920] 不但探索发现和改进认知的过程
[07:58.160 --> 08:00.920] 并最终可能指向了下一个更有效的减肥方法
[08:01.560 --> 08:02.920] 欢迎来到K前台知名科学
[08:05.400 --> 08:07.720] 糖尿病这个代谢性疾病非常的神奇
[08:08.080 --> 08:10.280] 它的患者的样貌存在一个彻底相反
[08:10.520 --> 08:12.400] 甚至可以说是自相矛盾的地方
[08:12.920 --> 08:14.240] 我们知道一型糖尿病
[08:14.480 --> 08:16.120] 它的患者一般瘦骨凝群
[08:16.120 --> 08:16.720] 年轻
[08:16.840 --> 08:18.200] 对饮食小心谨慎
[08:18.520 --> 08:19.200] 少食
[08:19.560 --> 08:22.200] 而二型糖尿病的患者一般体重超重
[08:22.920 --> 08:23.680] 体型偏胖
[08:23.680 --> 08:24.960] 可能曾喜欢暴饮暴食
[08:24.960 --> 08:27.080] 或者对垃圾食品可乐之类情有独钟
[08:27.480 --> 08:28.280] 这两种人
[08:28.880 --> 08:31.760] 如果都是以血液里面有著无法被控制的过高的血糖
[08:32.120 --> 08:33.480] 甚至超过肾脏的负荷
[08:33.480 --> 08:35.600] 从而让尿里面也出现糖的话
[08:36.120 --> 08:37.600] 那么的确这两类人都是
[08:37.840 --> 08:40.160] 人类1500年前古老的文字就有记载的
[08:40.160 --> 08:42.520] 最早的最古老的疾病之一的糖尿病
[08:43.120 --> 08:44.480] 但是糖尿病作为最
[08:44.880 --> 08:47.360] 出名最著名最典型性的代谢性疾病
[08:47.600 --> 08:50.600] 它的患者身体的代谢情况却如此天差地别
[08:51.160 --> 08:51.720] 甚至
[08:52.080 --> 08:54.400] 往两个极端的不同的方向去发展
[08:54.560 --> 08:55.240] 的这样的人
[08:55.600 --> 08:57.400] 患的真的是同一种代谢性疾病吗
[08:58.640 --> 08:59.840] 一个胖一个瘦
[09:01.040 --> 09:02.440] 他们代谢情况是如此的不同
[09:02.440 --> 09:03.240] 却患同一种病
[09:03.240 --> 09:04.840] 我们是不是把这个病哪里搞错了
[09:06.680 --> 09:08.560] 而这个理解里面的关键的点
[09:09.040 --> 09:09.720] 这个错误
[09:10.120 --> 09:11.200] 是不是正是隐含著
[09:11.720 --> 09:13.400] 我们对身体胖瘦调控的
[09:13.560 --> 09:14.600] 理解哪里的缺失
[09:15.040 --> 09:16.440] 如果我们找到这个原因
[09:16.880 --> 09:17.520] 找到这个点
[09:17.520 --> 09:20.160] 是否就能够揭开身体调控胖瘦的秘密
[09:20.440 --> 09:21.920] 然后去干预它
[09:22.400 --> 09:23.560] 从而去调节
[09:24.520 --> 09:26.200] 身体去控制肥胖的这个因素
[09:26.200 --> 09:28.200] 从而达到我们想要的胖瘦的结果呢
[09:28.880 --> 09:30.680] 糖尿病虽然有上千年的历史
[09:30.680 --> 09:32.400] 但是一直到现在的二十世纪
[09:32.800 --> 09:33.640] 1921年
[09:34.040 --> 09:36.040] 它一直是一个患上就必死的绝症
[09:36.360 --> 09:37.400] 而此病的发病率
[09:37.400 --> 09:38.200] 比起别的绝症
[09:38.200 --> 09:39.160] 比如说癌症之类的
[09:39.400 --> 09:40.200] 一点也不低
[09:40.600 --> 09:41.560] 医院的糖尿病病区
[09:41.560 --> 09:44.120] 往往充满了无数绝望而无赖的患者和家属
[09:44.320 --> 09:45.200] 直接在那里等死
[09:46.000 --> 09:46.880] 一直到1921年
[09:46.880 --> 09:48.720] 多伦多大学弗利德尼克班廷和他的学生
[09:48.960 --> 09:50.800] 从前任的结果得到启发
[09:51.120 --> 09:53.200] 从狗的一线成功分离出一道树后
[09:53.200 --> 09:55.040] 糖尿病才忽然变得有点治疗的方法
[09:55.280 --> 09:56.840] 而不是弹指射变的绝症
[09:57.920 --> 10:00.320] 班廷因此成为了诺贝尔生理学医学奖
[10:00.320 --> 10:01.840] 由此以来最年轻的得主
[10:02.920 --> 10:05.080] 胰岛树在一线胚糖细胞分泌出来以后
[10:05.080 --> 10:06.960] 首先会随著血液进入肝脏
[10:07.480 --> 10:08.960] 进入肝脏的血液的胰岛树
[10:09.120 --> 10:11.880] 几乎是其他血液的浓度的三倍以上
[10:12.200 --> 10:14.120] 而未曾到吸收食物以后的血液
[10:14.120 --> 10:16.680] 首先也是流向同样的地方肝脏
[10:16.840 --> 10:19.000] 那么肝脏和胰岛树之间
[10:19.000 --> 10:20.360] 且然有著密切的关系
[10:21.320 --> 10:24.080] 通过静脉插管在不同部位摄取的血液比较
[10:24.080 --> 10:27.600] 可以发现肝脏摄取的超过三分之一的总弹量摄入
[10:27.600 --> 10:29.840] 几乎持平全身肌肉的糖分消耗
[10:30.400 --> 10:32.720] 随著类似诸多的关键性实验的证明
[10:33.360 --> 10:35.960] 以及胰岛树对高血糖的绝对性的降低作用
[10:35.960 --> 10:38.400] 那么血糖升高导致胰岛树释放
[10:38.400 --> 10:41.040] 增加肝脏储藏我们吸收的糖分
[10:41.040 --> 10:43.360] 肌肉与主质细胞摄取更多的糖分
[10:43.360 --> 10:44.520] 而降低血糖
[10:44.520 --> 10:46.800] 这样的一种理解慢慢被确立
[10:47.440 --> 10:50.600] 这是一线和肝脏之间的作用来控制血糖
[10:51.760 --> 10:53.160] 随著人的三餐的静死
[10:53.160 --> 10:54.320] 那么血糖迅速升高
[10:54.320 --> 10:55.640] 同样的胰岛树也迅速升高
[10:55.640 --> 10:56.880] 然后把血糖降下来
[10:57.160 --> 10:58.480] 那么随著三餐的变化
[10:58.840 --> 11:01.400] 血糖和胰岛树是这样进行变化
[11:02.040 --> 11:04.480] 如此糖尿病胰岛树的故事
[11:04.480 --> 11:06.960] 似乎就已经彻底清晰阐明了
[11:07.200 --> 11:09.880] 事实是真正的糖尿病的机制
[11:10.560 --> 11:11.680] 还差了十万八千里
[11:11.680 --> 11:14.960] 而离我们想要的身体调控肥胖的秘密
[11:15.200 --> 11:16.320] 更是千里之行
[11:17.080 --> 11:18.000] 死于脚下
[11:19.240 --> 11:20.520] 在胰岛树成功被分离
[11:20.520 --> 11:23.160] 开始进入医院治疗病人的上个世纪30年代
[11:23.400 --> 11:26.480] 人们迅速发现胰岛树虽然能够一时控制血糖
[11:26.480 --> 11:28.080] 但是胰岛树的替代疗法
[11:28.240 --> 11:29.640] 糖尿病的晚期各种病发正确
[11:29.640 --> 11:30.600] 不能得到很好的解决
[11:30.600 --> 11:32.160] 而且不同人需要的糖尿病
[11:32.160 --> 11:33.440] 性量完全也不一样
[11:33.680 --> 11:35.600] 是准确良好的控制血糖非常困难
[11:35.960 --> 11:37.960] 受过邻讯的一型糖尿病病人
[11:38.240 --> 11:39.120] 经过治疗
[11:39.320 --> 11:40.400] 血糖回归正常以后
[11:40.400 --> 11:42.520] 可以增加体重让体型趋于正常
[11:43.760 --> 11:45.760] 但是以肥胖维多针的二型糖尿病
[11:46.080 --> 11:47.800] 经过治疗血糖回归正常以后
[11:48.560 --> 11:50.160] 体型却不是往正常发展
[11:50.160 --> 11:51.240] 而是更加肥胖
[11:51.400 --> 11:53.280] 如果这种代谢问题只是血糖的问题
[11:53.280 --> 11:54.640] 那么血糖去恢复正常以后
[11:54.640 --> 11:57.040] 为什么他们的体型不是往正常方向去发展呢
[11:57.320 --> 11:58.160] 1936年
[11:58.520 --> 12:00.640] 伦敦大学的Harold Hemsworth教授
[12:00.640 --> 12:03.040] 做了一个彻底打破人们对糖尿病认识的实验
[12:03.880 --> 12:06.280] 这是纪念他75周年的一个文章
[12:06.400 --> 12:07.280] 那么当时的
[12:07.560 --> 12:09.160] 他的实验的大概的思路
[12:09.720 --> 12:10.760] 和方法是这样的
[12:11.200 --> 12:13.800] 他将胰岛树和血糖同时注入人体的静脉
[12:14.680 --> 12:16.960] 此时若调节注入血糖和胰岛树的量
[12:17.440 --> 12:19.240] 以让被注入人的血中的血糖
[12:19.240 --> 12:21.800] 能达到一个维持稳定的血糖值的时候
[12:22.240 --> 12:23.960] 这时候每分钟注入的血糖量
[12:23.960 --> 12:26.040] 和每分钟注入胰岛树的量的比值
[12:26.560 --> 12:28.640] 在不同人会体现出截然不同的结果
[12:29.880 --> 12:32.400] 他代表了此人身体中需要注入多少的血糖
[12:32.400 --> 12:33.240] 和多少胰岛树
[12:33.240 --> 12:36.280] 才能够把血糖控制到一定程度的一个量的问题
[12:37.440 --> 12:39.520] 也就是说平均控制每单位的血糖
[12:39.520 --> 12:40.640] 需要多少胰岛树
[12:41.280 --> 12:43.720] 也就是对胰岛树的敏感性的一个量化的值
[12:44.680 --> 12:45.760] 需要胰岛树越少
[12:45.760 --> 12:47.120] 那么能够控制的血糖越多
[12:47.120 --> 12:48.760] 只能对胰岛树的敏感性越高
[12:49.360 --> 12:50.240] 那么可以想像
[12:50.520 --> 12:51.680] 有了这个观念以后
[12:52.400 --> 12:54.320] 除非糖尿病身体的血糖的升高
[12:54.320 --> 12:56.160] 有可能只是身体人的血糖
[12:56.160 --> 12:58.240] 对胰岛树的敏感度降低的而已
[12:58.640 --> 13:00.520] 那么造成此敏感性降低的因素
[13:01.040 --> 13:02.720] 那么Himm-Spott教授当时称之为
[13:03.360 --> 13:04.280] 猛未知因素
[13:04.720 --> 13:06.840] 如此Himm-Spott教授不仅跨世代提出
[13:06.840 --> 13:08.600] 糖尿病分型的医学病理基础
[13:08.920 --> 13:11.640] 而且还用实际的实验和数据向人们证明了
[13:12.160 --> 13:12.960] 不同的糖尿病
[13:12.960 --> 13:14.720] 不同的胰岛树敏感的存在的问题
[13:15.240 --> 13:17.000] Himm-Spott教授的这个实验思路
[13:17.000 --> 13:19.800] 就是之后我们测量胰岛树抵抗的黄金标准的做法
[13:21.040 --> 13:23.320] 现在临床上诊断糖尿病用的糖尿病实验
[13:24.160 --> 13:25.440] 其思路也大同小异
[13:26.280 --> 13:28.240] 在口服一定的葡萄糖以后
[13:28.240 --> 13:30.440] 在定点时间测量其血糖的变化
[13:30.440 --> 13:32.200] 以及胰岛树通过实验器来反应的
[13:32.600 --> 13:33.720] 就能通过血糖变化
[13:33.720 --> 13:34.840] 与胰岛树分泌的量
[13:35.200 --> 13:37.400] 来测出这个人的糖尿病的情况
[13:37.840 --> 13:39.120] 那么当他进食血糖以后
[13:39.120 --> 13:40.200] 如果他血糖被控制得很好
[13:40.200 --> 13:41.040] 那么就没有糖尿病
[13:41.400 --> 13:44.040] 但是如果是血糖控制得很不好
[13:44.040 --> 13:45.120] 比如说血糖质很高
[13:45.440 --> 13:47.800] 而且同时他分泌的胰岛树还很多
[13:47.800 --> 13:49.960] 也就是说他对这个胰岛树敏感性很低
[13:50.480 --> 13:52.320] 降低同样水平的血糖
[13:52.320 --> 13:53.440] 需要很多的胰岛树
[13:54.800 --> 13:56.360] 那么他就是一个二型糖尿病
[13:57.560 --> 13:59.840] 胰岛树能够增加肌体组织对血糖的摄取
[14:00.240 --> 14:01.320] 代谢转化成能量
[14:01.320 --> 14:03.440] 或者储存为肝糖原 脂肪组织
[14:04.640 --> 14:05.800] 那么一型糖尿病的患者
[14:05.800 --> 14:06.960] 由于没有胰岛树
[14:06.960 --> 14:09.840] 吸收的糖分无法转化成脂肪或组织
[14:10.000 --> 14:11.120] 从而收谷凌群
[14:11.760 --> 14:12.600] 在人类代谢里面
[14:12.600 --> 14:14.920] 胰岛树是最重要的同化激素
[14:15.600 --> 14:18.680] 和将食物变成糖 蛋白质 脂肪的液化作用相反
[14:19.000 --> 14:21.280] 同化作用促使肌体将糖 蛋白质 脂肪
[14:21.280 --> 14:23.600] 吸收 转化为自我组织
[14:24.320 --> 14:25.200] 在二型糖尿病中
[14:25.200 --> 14:26.600] 由于胰岛树抵抗的存在
[14:26.600 --> 14:28.000] 对胰岛树的敏感性很低
[14:28.520 --> 14:30.640] 不仅血糖被骨骼基等外州组织
[14:30.640 --> 14:31.960] 社群利用受到阻碍
[14:32.320 --> 14:33.600] 把肝糖原继续释放
[14:33.880 --> 14:35.760] 脂肪细胞继续水解 肝油三支
[14:35.960 --> 14:37.600] 进一步加重高血糖和高血脂
[14:38.000 --> 14:38.720] 但另一方面
[14:39.040 --> 14:42.160] 血糖转化为脷胀 脂肪的同化作用却没有闲著
[14:42.520 --> 14:45.600] 结果就是为了降低血糖而太常性分泌的过多的胰岛树
[14:46.320 --> 14:47.760] 促进了患者的同化作用
[14:47.760 --> 14:50.320] 使患者越来越多的人量转化为自己的组织
[14:50.800 --> 14:52.000] 从而体型越来越肥胖
[14:52.800 --> 14:53.600] 这就是为什么
[14:54.000 --> 14:56.000] 同位代谢性的糖尿病的两种患者
[14:56.000 --> 14:59.040] 他们的身体代谢却呈现如此相反的结果的原因
[14:59.840 --> 15:00.640] 或者至少
[15:00.640 --> 15:02.800] 曾经我们一直相信这就是它的全部原因
[15:04.640 --> 15:05.920] 现在我们终于可以进入
[15:05.920 --> 15:06.880] 近20年医学
[15:06.880 --> 15:09.120] 自胰岛树发现之后最大的糖尿病的突破
[15:10.240 --> 15:13.680] 身体调控改变肥胖秘密的一块最关键的拼图
[15:15.280 --> 15:16.080] 也就是命题的
[15:16.080 --> 15:20.160] 这条糖尿病要为何在肌理上能够调控肌体的肥胖
[15:20.560 --> 15:24.400] 以及这样的调控是否值得我们每月花1500美元去尝试的问题了
[15:24.960 --> 15:26.880] 普遍认为一线的β细胞
[15:27.680 --> 15:30.000] 通过血糖进入细胞后的一系列反应
[15:30.640 --> 15:32.640] 让胰岛树随著血液的浓度而释放
[15:33.200 --> 15:35.520] 从而达到调控血糖的目的
[15:35.600 --> 15:38.800] 但是这个机制并不能解释一部分血糖相关的生理现象
[15:39.680 --> 15:41.840] 回到我们的口福葡萄糖试验
[15:41.840 --> 15:43.040] 其实对正常人来说
[15:43.040 --> 15:46.080] 无论口福的糖是75克还是125克还是125克
[15:46.560 --> 15:49.120] 血糖的变化趋势是几乎相同的
[15:49.120 --> 15:50.640] 一般人一天吃的有多有少
[15:50.640 --> 15:53.120] 但血糖基本能维持在一定的水平里面
[15:53.120 --> 15:55.280] 比如此图血糖的升高和胰岛树
[15:55.280 --> 15:57.360] 血糖的变化是在同一个高点的
[15:57.360 --> 15:59.040] 而不是血糖先升高
[15:59.040 --> 16:02.080] 然后胰岛树之后性的升高让血糖下去
[16:02.160 --> 16:04.480] 血糖和胰岛树在身体血液里面的水平变化
[16:04.480 --> 16:06.080] 还有一个奇怪的现象就是
[16:06.080 --> 16:07.120] 同一个研究对象
[16:07.120 --> 16:09.840] 无论是口福葡萄糖还是静脉注射
[16:09.840 --> 16:11.440] 完全同样水平的葡萄糖
[16:11.440 --> 16:13.040] 其实这两种设置方法不同的葡萄糖
[16:13.040 --> 16:16.480] 最终在这个研究对象的体内达到相同的血糖
[16:16.480 --> 16:17.360] 同样这个人
[16:17.360 --> 16:20.400] 他的胰岛树的分泌量却完全不同
[16:21.280 --> 16:23.600] 这也和我们之前的理论相矛盾
[16:23.600 --> 16:25.440] 在血液里面的血糖量一样的
[16:25.440 --> 16:27.520] 但是胰岛树分泌的量却不一样
[16:27.520 --> 16:28.880] 这是什么原因呢
[16:28.880 --> 16:30.000] 唯一的解释就是
[16:30.000 --> 16:31.680] 口福和静脉注射是不一样的
[16:32.080 --> 16:34.000] 那么口福的不一样的地方是什么呢
[16:34.640 --> 16:35.680] 无非就是胃肠
[16:36.640 --> 16:37.840] 答案似乎呼之欲出
[16:37.840 --> 16:39.840] 一定也有什么因素来自胃肠
[16:39.840 --> 16:42.240] 受到食物的刺激从而影响了胰岛树的分泌
[16:42.880 --> 16:44.160] 但到底是什么
[16:44.160 --> 16:46.320] 却一直没法让人找到幸福的答案
[16:46.320 --> 16:47.200] 至少六七十年代
[16:47.200 --> 16:48.240] 随著分子生物学的发展
[16:48.240 --> 16:51.440] 尤其是放射免疫以及没联免疫等方法的发明
[16:51.440 --> 16:52.880] 让各种蛋白多态技术
[16:52.880 --> 16:54.960] 可以被分离和定量研究以后
[16:54.960 --> 16:57.360] 科学家们才能开始对此问题摸到一点门道
[16:58.080 --> 16:58.800] 1973年
[16:58.800 --> 17:01.280] 一篇重磅的文章成功的证明了这点
[17:01.280 --> 17:04.560] 他把分离的保持活性的胃肠分泌物GIP
[17:04.560 --> 17:06.000] 给健康措施者后
[17:06.000 --> 17:09.360] 直接观察到了他的胰岛树的分泌的明显变化
[17:10.000 --> 17:11.520] 如此证明了胰肠分泌物
[17:11.520 --> 17:13.280] 能够直接影响胰岛树的释放
[17:13.920 --> 17:16.400] 随后和宜高血糖素有类似免疫活性的
[17:16.400 --> 17:18.720] 被命名为GLP的分泌物
[17:18.720 --> 17:20.720] 也证明了其胰岛树分泌出现的活性
[17:21.200 --> 17:22.400] 而且更妙的是
[17:22.400 --> 17:24.240] 这些分泌物促进胰岛树分泌的作用
[17:24.240 --> 17:25.520] 完全是依赖于血糖的
[17:25.520 --> 17:26.480] 也就是说它不存在
[17:27.040 --> 17:28.880] 用胰岛树降低血糖的时候常见的
[17:29.360 --> 17:30.240] 不小心就会把
[17:30.880 --> 17:32.000] 患者的血糖弄得太低
[17:32.000 --> 17:33.360] 从而甚至会没了命
[17:33.840 --> 17:35.280] 这点在他作为药物的发展中
[17:35.280 --> 17:36.240] 起到非常大的作用
[17:36.240 --> 17:37.600] 我们这个之后再提
[17:37.600 --> 17:39.760] 如此由于这个现象的发现以后
[17:39.760 --> 17:43.680] 疑心略针对这个胰肠分泌物GIP和GLP
[17:43.680 --> 17:45.040] 世界胰岛树从而有可能
[17:45.040 --> 17:46.640] 增加糖尿病的研究迅速展开
[17:47.760 --> 17:48.640] 人们开始有一个
[17:48.640 --> 17:50.080] 彻底颠覆认知的发现
[17:50.960 --> 17:53.440] 那就是人类进食后胰岛树的分泌
[17:53.440 --> 17:57.360] 其实居然主要是靠这些胰肠分泌物来主导的
[17:57.360 --> 18:00.320] 血糖的升高本身对胰岛树分泌的刺激
[18:00.320 --> 18:01.920] 仅贡献四分之一左右
[18:02.400 --> 18:04.160] 也就是说我们之前的那个结构图
[18:04.160 --> 18:05.920] 糖尿病的机制的解释
[18:05.920 --> 18:09.280] 其实只包含了其中四分之一不到的机制
[18:09.280 --> 18:10.320] 让胰腺出问题
[18:10.320 --> 18:11.520] 从而胰岛树分泌不足
[18:11.520 --> 18:12.880] 导致血糖升高
[18:12.880 --> 18:14.400] 这样的对糖尿病的认知
[18:15.600 --> 18:17.520] 是不是有著根本的错误
[18:17.520 --> 18:20.480] 比如人类血糖的这个变化
[18:20.480 --> 18:21.680] 其实主要的因素
[18:21.680 --> 18:23.520] 就是来自于进食导致的
[18:24.560 --> 18:25.600] 那么我们身体上
[18:25.600 --> 18:28.480] 胰岛树的分泌主要依靠胃肠来刺激
[18:28.480 --> 18:30.000] 似乎比我们想像的
[18:30.000 --> 18:31.920] 也为肝脏一线血糖这个什么
[18:31.920 --> 18:34.160] 循环的作用信号传导
[18:34.160 --> 18:35.520] 要合力有效的太多了
[18:36.080 --> 18:37.040] 对糖尿病的理解
[18:37.040 --> 18:39.360] 我们是有著根本上的一些问题
[18:39.360 --> 18:42.480] 有没有可能是胃肠这个分泌的不足
[18:42.480 --> 18:44.080] 或者分泌物不起作用
[18:44.080 --> 18:45.520] 从而对胰岛的刺激不足
[18:46.080 --> 18:47.360] 从而这个糖尿病的启动
[18:47.360 --> 18:48.960] 其实不是一线胰岛之类的
[18:48.960 --> 18:51.920] 而是胃肠的问题呢
[18:51.920 --> 18:55.520] 也就是说糖尿病不是一线胰岛的病
[18:55.520 --> 18:57.120] 而其实是一个胃肠疾病
[18:57.120 --> 19:00.640] 胃肠分泌物逐渐胰岛树分泌
[19:00.640 --> 19:03.440] 从而有望成为新的糖尿病的治疗把点
[19:03.440 --> 19:05.440] 药厂们已经开始行动起来了
[19:05.440 --> 19:10.640] 他们的目标是在二型糖尿病依然作用良好的GLP
[19:10.640 --> 19:14.000] 而我们视频的主题的四面格鲁太
[19:14.000 --> 19:17.920] 就是这几十年GLP受体机动器的研究的许大成者
[19:17.920 --> 19:19.920] 因为和胰岛树一样
[19:19.920 --> 19:24.080] GIP和GLP都是进口途径会被消化破坏的多态
[19:24.480 --> 19:26.000] 所以注射是唯一的办法
[19:26.000 --> 19:28.240] 不需要随著近时去注射
[19:28.240 --> 19:31.120] 因为它自动会依赖于血糖的高低而注定胰岛树分泌
[19:31.120 --> 19:34.800] 也不用像胰岛树那样会担心过量的注射会导致低血糖的紧急情况
[19:34.800 --> 19:37.600] 从而可以直接先注射
[19:37.600 --> 19:40.400] 这个药物的发展就从最早的一天两次注射
[19:40.400 --> 19:43.040] 因为随著时无近时的血糖高低的变化来注射
[19:43.040 --> 19:47.200] 到之后的经过对这个药物的生长清除
[19:47.200 --> 19:49.680] 以及降级的日治的不断的改良和实验
[19:49.680 --> 19:52.000] 四面格鲁太在人体的半酸期
[19:52.080 --> 19:54.400] 已经达到了非常惊人的160小时
[19:54.400 --> 19:56.160] 也就是说注射时间从一天两次
[19:56.160 --> 19:59.120] 已经到了只用一周注射一次就够了的情况
[19:59.120 --> 20:02.480] 那么为什么这些药厂都如此的奋不顾身
[20:02.480 --> 20:04.240] 前后后继的继续不停的去研究
[20:04.240 --> 20:06.400] 不停的去改善这个GLP受理机动机
[20:06.400 --> 20:10.240] 因为这个GLP受理机动机在作为药物的临床实验中
[20:10.240 --> 20:15.920] 它的表现实在只能用这些药厂们作梦都会效应来形容
[20:15.920 --> 20:20.320] 地球生物动物千万年逐渐进化而来最核心的功能
[20:20.400 --> 20:21.920] 不会是繁殖和净蚀
[20:21.920 --> 20:23.840] 而血糖调控的失败则是净蚀后
[20:23.840 --> 20:26.000] 以系列复杂代谢功能出问题后的产物
[20:26.000 --> 20:27.520] 如果糖尿病
[20:27.520 --> 20:31.200] 这个人类最广泛不变存在代谢性疾病的病理核心是胃肠
[20:31.200 --> 20:34.400] 而其信号传达的核心分泌物是GLP和GLP
[20:34.400 --> 20:36.720] 那么这两个物质的功能可能源源不自私
[20:36.720 --> 20:38.480] 促进提到出分泌这么简单
[20:38.480 --> 20:41.120] 而血糖的身高可能只是人这个复活动物
[20:41.120 --> 20:44.640] 最核心的功能调控上面出现稳定的一个外在迹象而已
[20:44.640 --> 20:46.720] 就在上面实验的193年
[20:46.960 --> 20:51.520] 刚开始的时候GLP1的受体就被发现广泛存在于人的外周神经和大脑里面
[20:52.240 --> 20:57.840] 之后动物实验也发现其广泛存在于脑肾心肝脏和骨骼肌上面
[20:57.840 --> 21:01.600] 也就是说GLP其中的地方多得去了不只是一线
[21:01.600 --> 21:07.600] 这样的一些发现也许早已经为GLP受体机动机在之后临床实验上出现了各种神奇的作用
[21:07.600 --> 21:09.600] 早已经奠定了基础
[21:16.720 --> 21:23.840] 对于作用机制的研究它是来自于被中枢神经主观意识对近视饱腹感等想法的感受
[21:23.840 --> 21:25.840] 我猜这是我在寻找的
[21:25.840 --> 21:29.840] 是会告诉我的脑袋你真的不需要它
[21:29.840 --> 21:31.840] 你真的不想要它
[21:31.840 --> 21:33.840] 我们知道我们有两种产品
[21:33.840 --> 21:36.800] 但我们也谈过如果它真的有效
[21:36.800 --> 21:38.800] 我们会说它是有效的
[21:38.800 --> 21:40.800] 所以我们就在这个研究中
[21:40.800 --> 21:42.800] 我们就在这个研究中
[21:42.880 --> 21:46.080] 在小鼠通过特异性的抑制小鼠中枢神经中
[21:46.080 --> 21:48.080] GLP受体的表达以后
[21:48.080 --> 21:50.080] 和对到组一起给GLP
[21:50.080 --> 21:52.080] 然后对比其体重变化
[21:52.080 --> 21:56.080] 可以看到中枢神经的GLP受体被抑制的小鼠
[21:56.080 --> 21:58.080] 它的体重减轻不再有效
[21:58.080 --> 22:02.080] 而没有影响的是GLP往往没有影响的
[22:02.080 --> 22:04.080] 对于精神的作用
[22:04.080 --> 22:06.080] 我们也会看见它在中枢神经中
[22:06.080 --> 22:08.080] 有些体重减轻
[22:08.080 --> 22:10.080] 在中枢神经中
[22:10.080 --> 22:12.080] 而没有影响的
[22:12.080 --> 22:14.080] 是GLP往往的小鼠体重继续减轻
[22:14.080 --> 22:16.080] 同样的不仅如此
[22:16.080 --> 22:18.080] 血糖的改善体重降低的同时
[22:18.080 --> 22:20.080] 研究者们还发现说是在叠大树抵抗也明显降低了
[22:20.080 --> 22:22.080] 越研究下去
[22:22.080 --> 22:24.080] 研究者越惊讶的发现
[22:24.080 --> 22:26.080] 并且逐渐意识到这个GLP的篇章
[22:26.080 --> 22:28.080] 人类可能才刚刚翻开而已
[22:28.080 --> 22:30.080] 比如经验一项理想实验发现
[22:30.080 --> 22:32.080] 只要除了降低血糖外
[22:32.080 --> 22:34.080] 还表现出了明显的心血管保护作用
[22:34.080 --> 22:36.080] 由于GLP受体发现在下修了而表达
[22:36.080 --> 22:38.080] 由于GLP受体发现在下修了而表达
[22:38.080 --> 22:40.080] 用水迷宫的实验发现
[22:40.080 --> 22:42.080] 只要改善了老鼠的记忆能力
[22:42.080 --> 22:44.080] 而只改善在受体
[22:44.080 --> 22:46.080] 缺失的老鼠缺乏
[22:46.080 --> 22:48.080] 另外通过药物对多不安能的
[22:48.080 --> 22:50.080] 神经原来损伤的模拟的帕金森病里面
[22:50.080 --> 22:52.080] 此药物也表现出了保护作用
[22:52.080 --> 22:54.080] 所以抗二次海默症
[22:54.080 --> 22:56.080] 抗帕金森症的人体临床试验
[22:56.080 --> 22:58.080] 也被提倡了议程
[22:58.080 --> 23:00.080] 其实还不止于
[23:00.080 --> 23:02.080] 也就是说这个药能够自血糖
[23:02.080 --> 23:04.080] 能够降低
[23:04.080 --> 23:06.080] 能够降低体重保护心血管
[23:06.080 --> 23:08.080] 甚至还会治疗二次海默病
[23:08.080 --> 23:10.080] 治疗帕金森病等等等等
[23:10.080 --> 23:12.080] 其实还不止于此
[23:12.080 --> 23:14.080] 这里就不再赘述了比如还有抗成瘾性
[23:14.080 --> 23:16.080] 肾脏保护等等的问题
[23:16.080 --> 23:18.080] 除了神奇只能用神奇来形容
[23:18.080 --> 23:20.080] 研究者发现他们就像走在路边
[23:20.080 --> 23:22.080] 看到一个金山产卵东西然后走过去
[23:22.080 --> 23:24.080] 捡起来一看稍微爬了一下
[23:24.080 --> 23:26.080] 却发现这个金山产卵东西
[23:26.080 --> 23:28.080] 上面其实是一个生物结底的金矿
[23:28.080 --> 23:30.080] 甚至有人说
[23:30.080 --> 23:32.080] GLP的发觉让人们开始怀疑
[23:32.080 --> 23:34.080] 它是不是和胰岛素的发现
[23:34.080 --> 23:36.080] 现在抗生素的发现一样
[23:36.080 --> 23:38.080] 会成为人类医学史上的一个里程碑
[23:38.080 --> 23:40.080] 就在今年医学杂志
[23:40.080 --> 23:42.080] 对2023年的年度科学突破
[23:42.080 --> 23:44.080] 评选中
[23:44.080 --> 23:46.080] 选出最佳最好的一个科学突破上面
[23:46.080 --> 23:48.080] 在所有的科目所有的领域
[23:48.080 --> 23:50.080] 所有的科学各种突破里面
[24:04.080 --> 24:06.080] 各路大牛组成的评委一致选出了GLP-1
[24:06.080 --> 24:08.080] 作为2023年的年度科学突破
[24:08.080 --> 24:10.080] Breakthrough of the Year
[24:10.080 --> 24:12.080] 随著四米镇镇镇对体重改善了
[24:12.080 --> 24:14.080] 临床实验的结果
[24:14.080 --> 24:16.080] 让他们成功申请了
[24:16.080 --> 24:18.080] 其体重质量方面的试验证的上市
[24:18.080 --> 24:20.080] 于是由了我们开篇的
[24:20.080 --> 24:22.080] 马斯克的减肥神亚Wigway
[24:22.080 --> 24:24.080] 他就是四米镇镇镇
[24:24.080 --> 24:26.080] 继欧美名字批准上市以后
[24:26.080 --> 24:28.080] 继续在中国申请肥胖试验证的
[24:28.080 --> 24:30.080] 三个科目
[24:30.080 --> 24:32.080] 一是临床实验证
[24:32.080 --> 24:34.080] 二是在中国申请肥胖试验证的批准上市
[24:34.080 --> 24:36.080] 现在回到我们最初的
[24:36.080 --> 24:38.080] 四米镇镇镇作为减肥药批准临床实验上面
[24:38.080 --> 24:40.080] 除了开篇提到的各种各样的副作用
[24:40.080 --> 24:42.080] 以及实验实际上面需要注意的点外
[24:42.080 --> 24:44.080] 在Step1 Trial完成后的第二年
[24:44.080 --> 24:46.080] 试验负责的医生原班人马
[24:46.080 --> 24:48.080] 继续发表他们
[24:48.080 --> 24:50.080] 继续追踪这些收视者的
[24:50.080 --> 24:52.080] 情况的体重变化的数据
[24:52.080 --> 24:54.080] 结果出人意料
[24:54.080 --> 24:56.080] 或者说不出人意料的
[24:56.080 --> 24:58.080] 你可能还记得这个是最初的
[24:58.080 --> 25:00.080] 我们做Step1 Trial的体重减轻的结果
[25:00.080 --> 25:02.080] 那么实验组体重非常明显的降低
[25:04.080 --> 25:06.080] 那么继续追踪到第二年
[25:06.080 --> 25:08.080] 结果怎么样呢
[25:08.080 --> 25:10.080] 实验组的体重非常明显夸张迅速的反弹了上去
[25:14.080 --> 25:16.080] 几乎快要赤屏之前降低的情况了
[25:16.080 --> 25:18.080] 而且
[25:18.080 --> 25:20.080] 如之前我们提到的这个实验组
[25:20.080 --> 25:22.080] 对照组都是对减肥非常有
[25:22.080 --> 25:24.080] 积极的
[25:24.080 --> 25:26.080] 可以想像这些人在推出
[25:26.080 --> 25:28.080] 实验以后
[25:28.080 --> 25:30.080] 经过了这么长一年多的一堆的教练的培训
[25:30.080 --> 25:32.080] 他们至少还会坚持一段时间的
[25:32.080 --> 25:34.080] 比如说结识和锻炼吧
[25:34.080 --> 25:38.080] 但是他们的体重依然如此迅速的反弹了上去
[25:38.080 --> 25:40.080] 在微博的官网
[25:40.080 --> 25:42.080] 你可以看到巨大的宣传语上面
[25:42.080 --> 25:44.080] 明确的对各种副作用的作用进行的警告
[25:46.080 --> 25:48.080] 除了第一进行实验提到的各种误导反应外
[25:48.080 --> 25:50.080] 还有假装腺癌
[25:50.080 --> 25:52.080] 一腺炎打狼结石抑郁智商倾向等等
[25:52.080 --> 25:54.080] 并且对加护式假装腺癌作为禁忌症
[25:54.080 --> 25:56.080] 即使如此
[25:56.080 --> 25:58.080] 长时间以来人类事故中有了一个稍微靠谱一些的减肥的东西
[25:58.080 --> 26:00.080] 即使一个月1500美元的高价
[26:00.080 --> 26:02.080] 或者说正是因为一个月1500美元的高价
[26:02.080 --> 26:04.080] 让人们相信这个药可能是靠谱的药
[26:04.080 --> 26:06.080] 并且未知趋之若鹜
[26:06.080 --> 26:08.080] 顺带来的
[26:08.080 --> 26:10.080] 除了跟随抖音网红追趋
[26:10.080 --> 26:12.080] 满街假造糖尿病诊断厨房
[26:12.080 --> 26:14.080] 去买同样成分的糖尿病药的
[26:14.080 --> 26:16.080] 药物
[26:16.080 --> 26:18.080] 然后再加上这个药物
[26:18.080 --> 26:20.080] 然后再加上这个药物
[26:20.080 --> 26:22.080] 然后再加上这个药物
[26:22.080 --> 26:24.080] 同样成分的糖尿病药的人们外
[26:24.080 --> 26:26.080] 同样成分的糖尿病药的人们外
[26:36.080 --> 26:38.080] 圣诺赫洛德一飞冲天的骨架
[26:38.080 --> 26:40.080] 即使他已经取代LOV成了全欧洲最有价值的公司
[26:40.080 --> 26:42.080] 即使他已经取代LOV成了全欧洲最有价值的公司
[26:42.080 --> 26:44.080] 其CEO也被某过期财经杂志评选为年度人物
[26:44.080 --> 26:46.080] 其CEO也被某过期财经杂志评选为年度人物
[26:46.080 --> 26:48.080] 理由是他们公司的减肥药将对我们的医疗
[26:48.080 --> 26:50.080] 理由是他们公司的减肥药将对我们的医疗
[26:50.080 --> 26:52.080] 在欧美被批准BMI30以上的减肥试验证后
[26:52.080 --> 26:54.080] 在欧美被批准BMI30以上的减肥试验证后
[26:54.080 --> 26:56.080] 其余各大厂已经迅速下水
[26:56.080 --> 26:58.080] 其余各大厂已经迅速下水
[26:58.080 --> 27:00.080] 包括国内的各大药厂也开始迅速推出自己的GLP1机动机
[27:00.080 --> 27:02.080] 包括国内的各大药厂也开始迅速推出自己的GLP1机动机
[27:02.080 --> 27:04.080] 这个百亿级别的减肥市场看似
[27:04.080 --> 27:06.080] 或者说注定的即将爆发下一场革命
[27:06.080 --> 27:08.080] 这个百亿级别的减肥市场看似
[27:08.080 --> 27:10.080] 或者说注定的即将爆发下一场革命
[27:10.080 --> 27:12.080] 这个百亿级别的减肥市场看似
[27:12.080 --> 27:14.080] GLP1是否真的会如抗生素的发现一样
[27:14.080 --> 27:16.080] GLP1是否真的会如抗生素的发现一样
[27:16.080 --> 27:18.080] 彻底改变我们的医疗健康和生活
[27:18.080 --> 27:20.080] 彻底改变我们的医疗健康和生活
[27:20.080 --> 27:22.080] 或者说会因为我们身体经历的过度调节
[27:22.080 --> 27:24.080] 或者说会因为我们身体经历的过度调节
[27:24.080 --> 27:26.080] 甚至以年为单位的长时间后才明亮的各种长远副作用
[27:26.080 --> 27:28.080] 甚至以年为单位的长时间后才明亮的各种长远副作用
[27:28.080 --> 27:30.080] 又回归成为小数糖尿病的最终目标
[27:30.080 --> 27:32.080] 又回归成为小数糖尿病的最终目标
[27:32.080 --> 27:34.080] 而GLP1的机动机制的发掘
[27:34.080 --> 27:36.080] 而GLP1的机动机制的发掘
[27:36.080 --> 27:38.080] 甚至以年为单位的长时间后才明亮的各种长远副作用
[27:38.080 --> 27:40.080] 甚至以年为单位的长时间后才明亮的各种长远副作用
[27:40.080 --> 27:42.080] 又回归成为小数糖尿病的人才用的药呢
[27:42.080 --> 27:44.080] 又回归成为小数糖尿病的人才用的药呢
[27:44.080 --> 27:46.080] 也许只有数年或数十年以后一般大众都在使用以后的数据才能看出来
[27:46.080 --> 27:48.080] 也许只有数年或数十年以后一般大众都在使用以后的数据才能看出来
[27:48.080 --> 27:50.080] 本次视频我们从糖尿病
[27:50.080 --> 27:52.080] 这个上千年人类最古老的疾病之一
[27:52.080 --> 27:54.080] 这个上千年人类最古老的疾病之一
[27:54.080 --> 27:56.080] 从对医疗素的发现和分离让人类看到正能的希望
[27:56.080 --> 27:58.080] 从人类发现和分离让人类看到正能的希望
[27:58.080 --> 28:00.080] 到医疗素抵抗的证明得以更精准的定义和分型
[28:00.080 --> 28:02.080] 到最新的巨大突破让我们对不止糖尿病
[28:02.080 --> 28:04.080] 而是人类能量代谢调控得到全新的认识
[28:04.080 --> 28:06.080] 从而发现
[28:06.080 --> 28:08.080] 从而发现人体这一近视和凡之为本来无力的动物的身体
[28:08.080 --> 28:10.080] 从而发现人体这一近视和凡之为本来无力的动物的身体
[28:10.080 --> 28:12.080] 当然早已近视的未尝为奇脸
[28:12.080 --> 28:14.080] 对身体能量代谢情形者千丝万缕的调节
[28:14.080 --> 28:16.080] 体重的减轻也许只是个复杂代谢的网络中
[28:16.080 --> 28:18.080] 体重的减轻也许只是个复杂代谢网络中
[28:18.080 --> 28:20.080] 体重的其中一根线以后产生了一个副产物
[28:20.080 --> 28:22.080] 体重的其中一根线以后产生了一个副产物
[28:22.080 --> 28:24.080] 为了它
[28:24.080 --> 28:26.080] 而人为了用GLP受体系统剂
[28:26.080 --> 28:28.080] 对此复杂的网络进行干预
[28:28.080 --> 28:30.080] 到底是否值得
[28:30.080 --> 28:32.080] 到底副作用最终会如何
[28:32.080 --> 28:34.080] 也只有广泛的大众使用持药的多年以后
[28:34.080 --> 28:36.080] 的统计数据才能得知
[28:36.080 --> 28:38.080] 在4米格不太将近
[28:38.080 --> 28:40.080] 医疗素抵抗的原理的研究中
[28:40.080 --> 28:42.080] 数字通过回归分析发现当年临床研究
[28:42.080 --> 28:44.080] 实验者的数据中
[28:44.080 --> 28:46.080] 体重和医疗素抵抗的改善
[28:46.080 --> 28:48.080] 的确是明显的相关
[28:48.080 --> 28:50.080] 也就是说体重降低的越多的患者
[28:50.080 --> 28:52.080] 及医疗素抵抗的改善就越明显
[28:52.080 --> 28:54.080] 从而得知4米格不太降低医疗素抵抗的
[28:54.080 --> 28:56.080] 作用机制可能主要通过
[28:56.080 --> 28:58.080] 降低患者的体重来达到的
[28:58.080 --> 29:00.080] 也许也介入医疗素抵抗
[29:00.080 --> 29:02.080] 的原理
[29:02.080 --> 29:04.080] 现在有理论认为其原因是来自于
[29:04.080 --> 29:06.080] 人体对现代社会过量的能量摄入
[29:06.080 --> 29:08.080] 过高的体脂肪、血液脂肪的
[29:08.080 --> 29:10.080] 一种持续反应的结果而来
[29:10.080 --> 29:12.080] 这一切只是习惯刀根火种
[29:12.080 --> 29:14.080] 少食多动的原始动物身体的胃肠
[29:14.080 --> 29:16.080] 对现代工业社会高能量饮食的一种不适应的反应而已
[29:18.080 --> 29:20.080] 著名的二性糖尿病体重干预实验
[29:20.080 --> 29:22.080] 将新确诊的二性糖尿病的患者
[29:22.080 --> 29:24.080] 所一分成两组
[29:24.080 --> 29:26.080] 一组实验组
[29:26.080 --> 29:28.080] 停掉所有糖尿病药
[29:28.080 --> 29:30.080] 并开始给予彻底严格的饮食控制
[29:30.080 --> 29:32.080] 而另外一组什么也不做
[29:32.080 --> 29:34.080] 继续让他们吃药继续恢复以前生活
[29:34.080 --> 29:36.080] 如此持续12个月以后
[29:36.080 --> 29:38.080] 这个新诊断二性糖尿病的这个实验组
[29:38.080 --> 29:40.080] 居然有一半的人的二性糖尿病
[29:40.080 --> 29:42.080] 直接忽然间消失了就好了
[29:42.080 --> 29:44.080] 而对照组还在
[29:44.080 --> 29:46.080] 继续吃药努力勉强控制他们的血糖
[29:46.080 --> 29:48.080] 这个曾经
[29:48.080 --> 29:50.080] 轰动一时的让所有内分泌血液
[29:50.080 --> 29:52.080] 的所有专家都震惊的实验
[29:52.080 --> 29:54.080] 直接把糖尿病的质量目标从控制血糖
[29:54.080 --> 29:56.080] 转到了策略的逆转治愈
[29:56.080 --> 29:58.080] 而对于我们
[29:58.080 --> 30:00.080] 体重过高的问题
[30:00.080 --> 30:02.080] 与其用人造的GLP机动器去干预这个
[30:02.080 --> 30:04.080] 人类医学才刚开始认识的代谢信号网络
[30:04.080 --> 30:06.080] 我们是否忘了一个更好的
[30:06.080 --> 30:08.080] 更有机自然的去干预
[30:08.080 --> 30:10.080] 这个也未曾为主导的调控网络的途径的方法
[30:10.080 --> 30:12.080] 神奇的造物组早已留给了我们
[30:12.080 --> 30:14.080] 直接参与它的一个调控的
[30:14.080 --> 30:16.080] 古老办法
[30:16.080 --> 30:18.080] 那就是控制进入我们胃肠的食物的量
