[00:00.000 --> 00:03.000] 我们也有一个问题
[00:03.000 --> 00:09.000] 我们的这个车不就是稍微让你自己去通过节食
[00:09.000 --> 00:12.000] 就跟通过节食去减肥一样
[00:12.000 --> 00:18.000] 它会降低你节食的时候饿肚子的痛苦的感觉
[00:18.000 --> 00:20.000] 并且它如果提供保护感的话
[00:20.000 --> 00:24.000] 会不会影响消化系统的能动性
[00:26.000 --> 00:28.000] 应该回答吧 我来讲
[00:28.000 --> 00:31.000] 还有就是它的成本过乎
[00:31.000 --> 00:34.000] 它如何去形容这样的一种
[00:36.000 --> 00:38.000] 首先回答第一个问题
[00:38.000 --> 00:42.000] 的确它刺激你的减肥就是一个影响保护感
[00:42.000 --> 00:44.000] 就这么简单一个道理
[00:44.000 --> 00:46.000] 然后如果你要说影响肠胃的能动性的话
[00:46.000 --> 00:48.000] 其实我会这么回答
[00:48.000 --> 00:50.000] 因为我个人本身有胃病
[00:50.000 --> 00:52.000] 所以对于这些东西的疾病我稍微有点厌恼
[00:52.000 --> 00:54.000] 基本上来说的话
[00:54.000 --> 00:57.000] 你的肠胃的运动主要还是依靠你直接食物的刺激
[00:57.000 --> 00:59.000] 你的神经是一个辅助的作用
[00:59.000 --> 01:01.000] 而这个GOP1的话
[01:01.000 --> 01:05.000] 它更多的是说直接在神经上抑制你的一种
[01:05.000 --> 01:07.000] 你之所以会饿
[01:07.000 --> 01:09.000] 主要其实是你的胃
[01:09.000 --> 01:12.000] 它通过神经往你的大脑传出一些信号
[01:12.000 --> 01:18.000] 所以说实际上你饿本身它就是一个神经绝境的东西
[01:18.000 --> 01:20.000] 它不是说
[01:21.000 --> 01:22.000] 怎么说呢
[01:22.000 --> 01:23.000] 它不是说那种
[01:23.000 --> 01:25.000] 我从你刚才的问题听出来
[01:25.000 --> 01:29.000] 是不是感觉这种干涉保护感不是一件很好的事情
[01:29.000 --> 01:31.000] 对吧
[01:31.000 --> 01:34.000] 但实际上如果说干涉保护感的话
[01:34.000 --> 01:37.000] 它并不会很影响你的身体健康
[01:37.000 --> 01:41.000] 实际上反而是你吃的越多对你的肠胃伤害越大
[01:41.000 --> 01:43.000] 所以一个最直接的
[01:43.000 --> 01:46.000] 你的胃在你接触食物之后会大量的腹力胃酸
[01:46.000 --> 01:49.000] 接着你的胃粘膜就要开始和这些胃酸进行对抗
[01:49.000 --> 01:51.000] 在你不进食的时候
[01:51.000 --> 01:53.000] 你胃里面的胃酸含量是很少的
[01:53.000 --> 01:55.000] 那么你的胃粘膜就是正常的
[01:55.000 --> 01:57.000] 你大量进食不断的进食
[01:57.000 --> 01:59.000] 而且一直保持一个进食状态的话
[01:59.000 --> 02:01.000] 胃酸不停的腐蚀你的胃粘膜
[02:01.000 --> 02:04.000] 胃粘膜重建的速度没法超过它损伤的速度
[02:04.000 --> 02:05.000] 接着就烧到胃壁
[02:05.000 --> 02:07.000] 就是我们现在天天说的胃病
[02:07.000 --> 02:09.000] 胃病其实就是你的胃粘膜不够厚
[02:09.000 --> 02:12.000] 或者说你吃的实在是太多太持久了
[02:12.000 --> 02:14.000] 就导致你的胃酸持续的腐蚀你的胃壁
[02:14.000 --> 02:15.000] 就会导致胃炎
[02:15.000 --> 02:17.000] 包括各种胃穿孔等等
[02:17.000 --> 02:19.000] 所以其实干涉保护感这件事情
[02:19.000 --> 02:21.000] 或者说就是
[02:21.000 --> 02:23.000] 让你可能也许你觉得自然状态下
[02:23.000 --> 02:25.000] 应该吃饭但是现在让你不想吃饭
[02:25.000 --> 02:27.000] 其实并不是一个特别
[02:27.000 --> 02:29.000] 我认为不是一个特别伤身的事情
[02:31.000 --> 02:32.000] 然后刚刚还有一个是
[02:32.000 --> 02:34.000] 就是那个价格问题
[02:34.000 --> 02:35.000] 要说那个价格问题的话
[02:35.000 --> 02:38.000] 其实我觉得这个相对来说
[02:38.000 --> 02:40.000] 首先第一点它是一个新药
[02:40.000 --> 02:41.000] 往往新药里面的话
[02:41.000 --> 02:43.000] 它里面是承担了大量的研发成分
[02:44.000 --> 02:46.000] 然后第二个事情的话
[02:46.000 --> 02:48.000] 其实很多药就特别多的药
[02:48.000 --> 02:50.000] 它其实刚诞生的时候其实都非常贵的
[02:50.000 --> 02:52.000] 就比如说一个最直接的像抗生素
[02:52.000 --> 02:54.000] 抗生素刚诞生的时候那多贵
[02:54.000 --> 02:55.000] 对吧
[02:55.000 --> 02:56.000] 那更大的质值贵到天上去了
[02:56.000 --> 02:58.000] 但是现在其实抗生素已经
[02:58.000 --> 02:59.000] 基本上可以说是
[02:59.000 --> 03:01.000] 几乎没有人说什么用不起
[03:01.000 --> 03:02.000] 到中国
[03:02.000 --> 03:04.000] 中国没有谁说什么用不起
[03:04.000 --> 03:05.000] 那你像这个GOP1
[03:05.000 --> 03:08.000] 我觉得它可能会follow一个这样的same pattern
[03:08.000 --> 03:10.000] 就是可能就是刚开始的时候
[03:10.000 --> 03:12.000] 它需要大量的回本
[03:12.000 --> 03:15.000] 回这个研究的成本要摊下来
[03:15.000 --> 03:16.000] 所以当它回本之后
[03:16.000 --> 03:18.000] 包括后面专利过期之后
[03:18.000 --> 03:20.000] 各个药厂开始市场竞争之后
[03:20.000 --> 03:22.000] 那这个东西我觉得价格也会下降很多
[03:22.000 --> 03:24.000] 因为实际上大部分的药
[03:24.000 --> 03:27.000] 它实际大多的成本都是在研发这一部分
[03:27.000 --> 03:29.000] 大量的实验各种浪费或者
[03:29.000 --> 03:30.000] 就是实验失败了
[03:30.000 --> 03:32.000] 然后你钱就全白费了
[03:32.000 --> 03:34.000] 然后工资各种东西
[03:34.000 --> 03:36.000] 实际上大部分药生产的时候
[03:36.000 --> 03:38.000] 只要你用的是化工方法
[03:38.000 --> 03:40.000] 就是不是我们说的生物合成方法
[03:40.000 --> 03:42.000] 生物合成方法其实相对来说是偏贵的
[03:42.000 --> 03:44.000] 只要你能有办法
[03:44.000 --> 03:47.000] 只要你能有办法从化工的角度去生产它
[03:47.000 --> 03:50.000] 往往它这个单价是便宜到不可自信的
[04:03.000 --> 04:04.000] 但是这么一说的话
[04:04.000 --> 04:06.000] 其实里面有一个很直接的问题
[04:06.000 --> 04:08.000] 你输出菜一直保护感对不对
[04:08.000 --> 04:10.000] 那你怎么去对抗自己
[04:10.000 --> 04:12.000] 想吃高润样食物的欲望呢
[04:13.000 --> 04:14.000] 对吧
[04:14.000 --> 04:16.000] 你可以跟很多人
[04:16.000 --> 04:19.000] 因为这个东西大家其实都知道
[04:19.000 --> 04:20.000] 没有谁不知道
[04:20.000 --> 04:21.000] 没有谁不知道说
[04:21.000 --> 04:23.000] 我只要吃热量不高的食物就行了
[04:23.000 --> 04:26.000] 现在医学这些知识已经传播得很广了
[04:26.000 --> 04:28.000] 问题在于
[04:28.000 --> 04:31.000] 其实人相对来说意志力是没有那么强的
[04:32.000 --> 04:34.000] 你固然可以劝一个人说
[04:34.000 --> 04:36.000] 你这么化你就应该多吃蔬菜
[04:36.000 --> 04:39.000] 但问题在于他也知道可以多吃蔬菜
[04:39.000 --> 04:41.000] 他真的会去多吃蔬菜
[04:41.000 --> 04:43.000] 如果你是用GLP-1直接去干涉保护感的话
[04:43.000 --> 04:45.000] 他真的就直接不想吃了
[04:45.000 --> 04:47.000] 就差不多是这么一回事
[04:47.000 --> 04:51.000] 而且以及就是说注射这个行为
[04:51.000 --> 04:53.000] 是一个相对来说一次性的行为
[04:53.000 --> 04:55.000] 而对抗欲望
[04:55.000 --> 04:57.000] 它是一个非常持续的一个行为
[04:57.000 --> 04:59.000] 就是一个很持续的一个过程
[04:59.000 --> 05:00.000] 所以相对来说的话
[05:00.000 --> 05:02.000] 直接注射GLP-1
[05:02.000 --> 05:05.000] 直接从你的保护感上进行做点文章
[05:05.000 --> 05:07.000] 减肥效果可明显是要更好的
[05:07.000 --> 05:10.000] 以及刚刚就是说
[05:10.000 --> 05:12.000] 刚刚其实就是我们不是放了图吗
[05:12.000 --> 05:14.000] 如果你这个一停药的话
[05:14.000 --> 05:16.000] 他们即使在一对一的教练的指导下
[05:16.000 --> 05:19.000] 以及他们自己本身是有减肥欲望很强的人
[05:19.000 --> 05:21.000] 他们的体重依然得到了很迅速的回弹
[05:21.000 --> 05:24.000] 回弹到了用药之前的三分账的一个水平
[05:24.000 --> 05:28.000] 所以实际上效果其实是也干不过GLP-1的
[05:28.000 --> 05:31.000] 同时对差不多就是这样
[05:32.000 --> 05:33.000] 我可能还能补充
[05:33.000 --> 05:34.000] 你还能补充
[05:34.000 --> 05:37.000] 至于那个一个月1500块美元高价
[05:37.000 --> 05:41.000] 之前我们也有提到就是GLP目前在国内
[05:41.000 --> 05:43.000] 作为减肥药也已经
[05:43.000 --> 05:46.000] 目前面临着国内的审批
[05:46.000 --> 05:48.000] 说不定他未来也会
[05:48.000 --> 05:51.000] 说不定他未来也会像美国那样
[05:51.000 --> 05:53.000] 作为减肥药通过审批
[05:53.000 --> 05:56.000] 在面对BMI超过比如说30的人
[05:56.000 --> 05:57.000] 纳入医保以后
[05:57.000 --> 06:00.000] 他可能就会得到一个对于
[06:00.000 --> 06:03.000] 普通大众来说相对来讲比较便宜的价格
[06:03.000 --> 06:04.000] 还有六位
[06:08.000 --> 06:11.000] 你知道在介绍归状实验的时候
[06:11.000 --> 06:15.000] 你才能知道生活干预这个概念
[06:15.000 --> 06:17.000] 可能是什么干预
[06:23.000 --> 06:25.000] 就右边这样
[06:25.000 --> 06:26.000] 不是这个
[06:26.000 --> 06:27.000] 是那个
[06:27.000 --> 06:28.000] 刚才那个
[06:28.000 --> 06:29.000] 刚才那个
[06:29.000 --> 06:30.000] 这个吗
[06:30.000 --> 06:31.000] 这个
[06:31.000 --> 06:35.000] 就右边这一段这段高亮的部分
[06:35.000 --> 06:38.000] 就是说可以看到上面有说
[06:38.000 --> 06:41.000] 就是500卡每天吃比较烦人的饮食
[06:41.000 --> 06:43.000] 但是正常人作为参考
[06:43.000 --> 06:45.000] 一天大概要消耗2000卡左右
[06:45.000 --> 06:48.000] 还有就是每个人都有个人训练
[06:48.000 --> 06:50.000] 就是个人的教练会对他进行
[06:50.000 --> 06:52.000] 一对一的节食指导和锻炼指导
[06:52.000 --> 06:55.000] 然后每周还要进行有说
[06:55.000 --> 06:57.000] 然后参与者在教练的监督下
[06:57.000 --> 06:59.000] 每天也要定时的在手机上
[06:59.000 --> 07:03.000] 就是汇报你节食的情况和锻炼的情况
[07:03.000 --> 07:04.000] 然后在长达一年的时间里
[07:04.000 --> 07:06.000] 全程都要监督
[07:06.000 --> 07:07.000] 监督任你完成这些事情
[07:07.000 --> 07:10.000] 就相当于在暑假逼着你每天学
[07:10.000 --> 07:12.000] 所以说能坚持下来的人就是本身
[07:12.000 --> 07:13.000] 就是想要减重
[07:13.000 --> 07:15.000] 或者说很有毅力的人群
[07:16.000 --> 07:18.000] 那你现在是在做什么呢
[07:18.000 --> 07:20.000] 我现在是在做什么呢
[07:20.000 --> 07:21.000] 我现在是在做什么呢
[07:21.000 --> 07:22.000] 我现在是在做什么呢
[07:22.000 --> 07:24.000] 我现在是在做什么呢
[07:25.000 --> 07:27.000] 保护れる人 保护雁开
[07:27.000 --> 07:29.000] 保护雁第二年
[07:30.000 --> 07:32.000] 保护雁第二年
[07:32.000 --> 07:34.000] 保护保护能力
[07:35.000 --> 07:37.000] 什么样的 可以 coincide
[07:37.000 --> 07:39.000] 这是OneBlock forgiveness
[07:39.000 --> 07:41.000] 三筒挑战
[07:41.000 --> 07:43.000] 二筒挑战
[07:43.000 --> 07:47.000] 三筒挑战
[07:48.000 --> 07:49.000] 这是其中的
[07:49.000 --> 07:50.000] 怎么工作
[07:50.000 --> 07:52.960] 我们可以看到它有一个控制组
[07:52.960 --> 07:54.960] 它就是白色的这一部分
[07:54.960 --> 07:58.960] 它其实也是有相对的上升和下降的
[07:58.960 --> 08:01.960] 其实它这个保护感是一个
[08:01.960 --> 08:04.160] 比如说给受试者一个问卷
[08:04.160 --> 08:08.560] 让他自己从1到10来 mark 自己的保护感评估
[08:08.560 --> 08:11.920] 所以它确实是一个挺有主观性的东西
[08:11.920 --> 08:13.520] 我们也可以看到控制组
[08:13.520 --> 08:18.400] 他们也有呈现一定的保护感提升
[08:18.400 --> 08:20.400] 所以它是一个相对主观的
[08:20.400 --> 08:22.400] 但是我们之前讲过的小鼠实验
[08:22.400 --> 08:24.760] 它确实是一个更客观的证明
[08:24.760 --> 08:29.760] JLP-1对于食物对保护感的抑制作用
[08:30.760 --> 08:34.400] 小鼠实验就是说注射JLP-1观察它的进食行为
[08:34.400 --> 08:38.400] 小鼠它除了给它打JLP-1没有任何干预
[08:38.400 --> 08:41.400] 就通过这个东西来观察它的欲望
[08:41.400 --> 08:43.400] 还有没有问题吗
[09:11.400 --> 09:14.400] 有吗 别的药还有别的药
[09:14.400 --> 09:17.400] 我可以介绍一样的服务科学
[09:17.400 --> 09:19.400] 其实就是在我们验证过程中
[09:19.400 --> 09:21.400] 我们并没有发现有什么别的药
[09:21.400 --> 09:23.400] 那举个例子
[09:35.400 --> 09:36.400] 那它上市了
[09:36.400 --> 09:39.400] 我们做这个就是因为JLP它非常新
[09:39.400 --> 09:44.400] 它是第一种而且有很多的数据支持
[09:44.400 --> 09:47.400] 它效果的确实还非常浅重
[09:47.400 --> 09:50.400] 然后至于说和其他的药比有什么优势
[09:50.400 --> 09:52.400] 我们没法回答这个问题
[09:52.400 --> 09:56.400] 在于我们都不知道有什么其他的药有类似的作用
[09:56.400 --> 09:58.400] 所以我们其实没有比较过
[09:58.400 --> 10:01.400] 但实际上JLP-1你看看它副作用其实是不少的
[10:01.400 --> 10:03.400] 虽然也不能说那个副作用很致命
[10:03.400 --> 10:05.400] 但其实不小
[10:09.400 --> 10:11.400] 我们可以试一下
[10:11.400 --> 10:13.400] 就是这个自媒体的菜
[10:13.400 --> 10:15.400] 然后有一个注入我们的
[10:15.400 --> 10:17.400] 挑一些来解析一下为什么
[10:17.400 --> 10:19.400] 这个不知道
[10:19.400 --> 10:21.400] 就这些说明不知道
[10:21.400 --> 10:23.400] 就这个东西我觉得
[10:23.400 --> 10:25.400] 我觉得已经完全超出了我们的能力范围
[10:25.400 --> 10:28.400] 对 以及我觉得厂商自己可能也不太清楚
[10:28.400 --> 10:30.400] 他们这种东西都是
[10:30.400 --> 10:32.400] 副作用都是各种走榜的
[10:32.400 --> 10:33.400] 实验得出来的
[10:33.400 --> 10:35.400] 你要说具体的机理的话
[10:35.400 --> 10:36.400] 就不光我们不知道
[10:36.400 --> 10:38.400] 这个诺克诺也不少
[10:41.400 --> 10:45.400] 现在我们也有人做这种减肥手术吗
[10:45.400 --> 10:46.400] 对 我听到
[10:46.400 --> 10:49.400] 手术跟我在这吃减肥药这两者相比
[10:49.400 --> 10:51.400] 包括他们最后的结果
[10:51.400 --> 10:53.400] 包括副作用 包括影响 包括效果
[10:53.400 --> 10:55.400] 手术你们呢
[10:55.400 --> 10:57.400] 就是切位的吧
[10:57.400 --> 10:58.400] 手术有两种
[10:58.400 --> 11:00.400] 一个抽脂 一个切位
[11:00.400 --> 11:02.400] 你想就想 抽脂还是切位
[11:03.400 --> 11:05.400] 应该其实现在大部分讲的是切位
[11:05.400 --> 11:06.400] 切位的话
[11:06.400 --> 11:08.400] 我觉得就是
[11:08.400 --> 11:09.400] 就这么说
[11:09.400 --> 11:12.400] 在医学上的治疗的话
[11:12.400 --> 11:13.400] 假如一种药
[11:13.400 --> 11:15.400] 它可以口服一种药
[11:15.400 --> 11:16.400] 就同一种类型的药
[11:16.400 --> 11:18.400] 一个是口服 一个是注射
[11:18.400 --> 11:19.400] 那么患者是毫无疑问
[11:19.400 --> 11:21.400] 会优先去选这个口服的药
[11:21.400 --> 11:22.400] 包括这些公司在评价的时候
[11:22.400 --> 11:25.400] 口服的药的价值是远大于这个需要注射的药
[11:25.400 --> 11:27.400] 那么当我们把这个
[11:27.400 --> 11:29.400] 这种一种蛋白
[11:29.400 --> 11:30.400] 就是注射进去的蛋白
[11:30.400 --> 11:34.400] 和一个整个的永久性创伤的手术对比的话
[11:34.400 --> 11:35.400] 我觉得
[11:35.400 --> 11:36.400] 它的优势是
[11:36.400 --> 11:38.400] 它最直接的优势很明显就是
[11:38.400 --> 11:41.400] 相对来说它是比较无创的 对吧
[11:41.400 --> 11:44.400] 而且切位它是一个永久性的切位
[11:44.400 --> 11:46.400] 它往往针对的是那些就是
[11:46.400 --> 11:49.400] super overweight那种人群
[11:49.400 --> 11:51.400] 往往可能把他们的胃切到
[11:51.400 --> 11:52.400] 切完之后他们的舌量可能
[11:52.400 --> 11:54.400] 甚至一餐吃一个苹果
[11:54.400 --> 11:55.400] 而且他们的
[11:55.400 --> 11:58.400] 数后生活就包括他们体重降为正常之后
[11:58.400 --> 12:00.400] 我没有了解到有什么恢复的方法
[12:00.400 --> 12:02.400] 但我听说过
[12:02.400 --> 12:03.400] 这个是我个人倒停的说
[12:03.400 --> 12:04.400] 没有
[12:04.400 --> 12:05.400] 就是大概听过就是说
[12:05.400 --> 12:07.400] 他们很多人要通过用营养液
[12:07.400 --> 12:08.400] 就是说因为营养液
[12:08.400 --> 12:09.400] 它不会在胃里面留太久
[12:09.400 --> 12:11.400] 可以直接流到小肠里面
[12:11.400 --> 12:13.400] 主要的消化功能还是在小肠嘛
[12:13.400 --> 12:16.400] 所以他们很多人可能是要吃一些那种流食
[12:16.400 --> 12:19.400] 然后才能接受胃之生命或者怎么样的
[12:19.400 --> 12:21.400] 当然对于他们来说是一个shut off
[12:21.400 --> 12:23.400] 因为他们再不减重可能也要死了
[12:23.400 --> 12:25.400] 所以就可能不如把胃切了之后
[12:25.400 --> 12:27.400] 吃流食来干这个事情
[12:27.400 --> 12:30.400] 然后回到这个四面口罩
[12:30.400 --> 12:32.400] 即使它有很多副作用
[12:32.400 --> 12:34.400] 但是我觉得绝对是LV
[12:34.400 --> 12:35.400] 切了胃之后
[12:35.400 --> 12:36.400] 以及以后永远只能吃流食这件事情
[12:36.400 --> 12:37.400] 那时候要好很多的
[12:37.400 --> 12:40.400] 而且我觉得对于那些super overweight的人
[12:40.400 --> 12:41.400] 用这个东西
[12:41.400 --> 12:43.400] 其实他们两个的原理几乎是一样的
[12:43.400 --> 12:44.400] 就是意志属于
[12:44.400 --> 12:45.400] 之前也提到嘛
[12:45.400 --> 12:46.400] 你为什么会饿
[12:46.400 --> 12:48.400] 其实主要是你这个胃的交感神经
[12:48.400 --> 12:50.400] 对你的大脑会有一个作用
[12:50.400 --> 12:52.400] 有一些人他感受不就
[12:52.400 --> 12:54.400] 我不知道你们有没有听过有一种病
[12:54.400 --> 12:56.400] 就是胃神经受损了
[12:56.400 --> 12:57.400] 胃神经受损之后
[12:57.400 --> 12:59.400] 那么这个人他是感觉不到饱
[12:59.400 --> 13:00.400] 也感觉不到饿的
[13:00.400 --> 13:02.400] 所以他也只能吃流食
[13:02.400 --> 13:03.400] 就是定时吃流食
[13:03.400 --> 13:04.400] 他不知道自己饱了还是饿
[13:04.400 --> 13:08.400] 每天就是拿那个血糖来监测
[13:08.400 --> 13:09.400] 或者怎么样的
[13:09.400 --> 13:11.400] 所以说他们从原理上可以说
[13:11.400 --> 13:12.400] 几乎是identical的
[13:12.400 --> 13:14.400] 其实就是影响你的饱腹感
[13:14.400 --> 13:15.400] 但是我觉得从
[13:15.400 --> 13:17.400] 不管是从结果还是sale effect来讲
[13:17.400 --> 13:19.400] 我觉得四面口罩它应该是远胜于它的
[13:19.400 --> 13:20.400] 而且价格我不太清楚
[13:20.400 --> 13:21.400] 但是我估计
[13:21.400 --> 13:23.400] 我估计切胃也不会很便宜
[13:25.400 --> 13:27.400] OK 还有什么问题吗
